12/5/25, 1:17 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*.
11/27/25, 1:51 PM - ~ KD created group "TBT - Heguru sales"
12/5/25, 1:17 PM - Bala Bro TBT added you
12/5/25, 1:48 PM - Deepa Heguru: Let me know how to start our TRYM crm process and Landing page process
12/5/25, 1:49 PM - Deepa Heguru: call script , Zoom script will be completed by today
12/5/25, 2:45 PM - +91 98416 61945: https://docs.google.com/document/d/10lgoh9pnnrNDu5Iac2zuqVc01i6e6WqMQAh3rGIh9rw/edit?tab=t.0

Call Script ma'am
12/5/25, 4:15 PM - +91 63833 33080: Ma'am, please give access
12/5/25, 5:35 PM - +91 63833 33080: https://docs.google.com/presentation/d/1Q_KjUST__RavMLPN8B--m3JqB4GtRkQ0HNdOl_jlcVA/edit?usp=sharing

45 minutes zoom script ppt done. Please let me know what has to be changed. Thank you!
12/5/25, 5:35 PM - +91 63833 33080: https://docs.google.com/document/d/1vWQiOtCb2BFfvhUpFcnMhTue1paEWEtaPZ_ppwJBOV0/edit?usp=sharing

45 min - script updated with Genetic BMIT questions as well
12/5/25, 5:36 PM - +91 63833 33080: <Media omitted>
Traits.pptx
12/5/25, 5:57 PM - Deepa Heguru: gone through - its good can we have some quick parent memory assessment
12/5/25, 7:11 PM - +91 91762 08085: *MOM with Lalit ji for clarity*

⭐After parent 15 Q

⭐Sales person msg to parent ( to fix appointment for phone call)

⭐ Then send 2 mins testimonials video on WhatsApp 

⭐during phone call - Validate the application form and fix the appointment for zoom meet

⭐In zoom session Share the details about heguru , talk about voucher, testimonials story , achievements, Google reviews 

⭐ After zoom meet - share the brochure to the parent which has heguru benefits, testimonials achievement and Google reviews 

⭐7 days video - you tube link which is informative and can be implemented to the child based on age <This message was edited>
12/5/25, 7:13 PM - +91 91762 08085: Mam this has to be re-worked as per the lalit Ji's input. I'll call you and guide you mam

Thank you
12/5/25, 7:27 PM - +91 98416 61945: I have updated as ma'am told me and we will rework ma'am
12/5/25, 7:28 PM - +91 63833 33080: Okay ma'am, will add that thank you!
12/6/25, 7:12 AM - Deepa Heguru: Pain points and the results we deliver should be clear and highlighted - that’s the only change I need in the script
12/6/25, 7:12 AM - Deepa Heguru: Talk about current gen pain points
12/6/25, 7:21 AM - +91 98416 61945: Happy Morning ma'am,
I will add these ma'am
12/9/25, 11:04 AM - +91 98416 61945: @⁨Bala Bro TBT⁩ happy Morning ji
12/9/25, 11:10 AM - +91 98416 61945: Shall we start the onboarding process ji
12/9/25, 11:12 AM - Bala Bro TBT: Yes mam
12/9/25, 12:59 PM - +91 63833 33080: <Media omitted>
Zoom call presentation.pptx
12/9/25, 3:58 PM - karthik TBT: https://meet.google.com/wzh-wcyy-qoi

please join at 4.00 PM
12/9/25, 4:02 PM - karthik TBT: kindly join
12/10/25, 11:55 AM - balaji TBT: Hi Good Morning, 
We need a Email id and Phone no for TRYM Account setup please send the details Mam
12/10/25, 12:15 PM - karthik TBT: heguru bmc questions: https://docs.google.com/document/d/1f7vYho_n84ZFGprtAD2GrO-oZtPto9JP7MUJuQRPgZI/edit?usp=sharing
12/10/25, 12:19 PM - Bala Bro TBT: @⁨+91 98416 61945⁩ @⁨Deepa Heguru⁩ Pl fillup this BMC to get started
12/10/25, 12:19 PM - Bala Bro TBT: @⁨+91 98416 61945⁩ @⁨Deepa Heguru⁩  pl share this info asap
12/10/25, 12:20 PM - karthik TBT: please fill these as much as detail answers,
12/10/25, 1:33 PM - +91 98416 61945: Okay ji
12/10/25, 3:45 PM - +91 98416 61945: I will share ji
12/10/25, 4:26 PM - +91 98416 61945: Tried calling you ji
12/11/25, 10:05 AM - +91 98416 61945: @⁨Bala Bro TBT⁩ Happy Morning ji,

By today we will rework the answers and let you know once done ji. By then we shall proceed.
12/11/25, 10:22 AM - Bala Bro TBT: ok mam
12/11/25, 10:24 AM - balaji TBT: @⁨+91 98416 61945⁩ mam share this information
12/12/25, 3:50 PM - Deepa Heguru: <Media omitted>
HEGURU BMC I TBT.docx
12/12/25, 3:50 PM - Deepa Heguru: HAVE A CHECK ON THE Q&A
12/12/25, 3:51 PM - Deepa Heguru: The format of Q and A will have few changes - pls check if this is ok
12/12/25, 3:54 PM - +91 91762 08085: <Media omitted>
parent testimonial for adyar final video.mp4
12/12/25, 3:54 PM - +91 91762 08085: Hello ji

Kindly find the testimonials video
Thank you
12/12/25, 3:54 PM - SM: we create a new trym account so please share your business email id and mobile number @⁨+91 98416 61945⁩
12/12/25, 3:55 PM - Deepa Heguru added ~ Heguru Accounts and +91 89258 68115
12/12/25, 3:55 PM - Deepa Heguru: @⁨+91 89258 68115⁩ need business mail I’d and mobile number as discussed
12/13/25, 3:42 PM - +91 98416 61945: Heguru IVR.vcf (file attached)
12/13/25, 3:43 PM - +91 98416 61945: @⁨Bala Bro TBT⁩ ji,
This number we can use
12/13/25, 3:49 PM - Bala Bro TBT: ok mam
12/15/25, 10:31 AM - balaji TBT: @⁨+91 98416 61945⁩ Ok mam and we need a email id mam
12/15/25, 11:06 AM - +91 98416 61945: Shared in DM. Kindly check
12/15/25, 11:07 AM - balaji TBT: Ok mam i recieved
12/15/25, 2:48 PM - +91 98416 61945: @⁨Bala Bro TBT⁩ Happy Noon ji,

Regarding the AD shoot content. Any update on this ji? Also, please let us know when we are planning to go ahead with the shoot.

Thanks
12/15/25, 2:51 PM - Bala Bro TBT: team is working on your BMC nga
12/15/25, 2:52 PM - +91 98416 61945: @⁨Bala Bro TBT⁩ Tried calling ji.
 Within half an hour we will finalize the BMC and will share.
12/15/25, 2:53 PM - +91 98416 61945: Once finalized, I will keep posting updates in this group, ji.
12/15/25, 3:00 PM - Bala Bro TBT: ok mam. Pl share the updated one ASAP!!!
12/15/25, 3:04 PM - +91 98416 61945: sure ji
12/16/25, 9:22 AM - +91 98416 61945: https://docs.google.com/document/d/1lKVg0uCBkdH7BN37v9dbtmxrfzc-DygfxuDjRpyM6iE/edit?tab=t.0

@⁨Bala Bro TBT⁩ Happy morning ji 
BMC Final Document excluding 2 answers.
12/16/25, 10:01 AM - +91 98416 61945: @⁨Lalith Sanjeev Anna TBT⁩ Ji, Kindly share the landing page video for our reference
12/16/25, 11:03 AM - karthik TBT: @⁨+91 98416 61945⁩  hi, please share this link as a public link, we couldn't open your document,
12/16/25, 11:03 AM - karthik TBT: <Media omitted>
12/16/25, 11:04 AM - karthik TBT: It's asking request, kindly update public
12/16/25, 11:04 AM - +91 98416 61945: Access provided as public
12/16/25, 1:16 PM - ~ KD added ~ Ishwarya Kumar
12/18/25, 12:09 PM - balaji TBT: @⁨+91 98416 61945⁩ Mam TRYM Demo Session Afternoon 2.30 ku Start pannalama nga mam
12/18/25, 12:13 PM - +91 98416 61945: Sure ji
12/18/25, 12:16 PM - balaji TBT: Mam TRYM login credentials 96293 86646 intha number ku share pannirukom mam
12/18/25, 12:20 PM - +91 98416 61945: Okay ji.
12/18/25, 2:20 PM - balaji TBT: https://us05web.zoom.us/j/88359360441?pwd=yQXKC4pLEyzv4tXQuK7TyoewSxUBBS.1
12/18/25, 2:21 PM - balaji TBT: @⁨+91 98416 61945⁩ mam 2.30 ku meet start agidum mam
12/18/25, 2:28 PM - +91 96293 86646: Joined
12/18/25, 2:31 PM - Bala Bro TBT: @⁨Deepa Heguru⁩ @⁨+91 98416 61945⁩ 

Kindly confirm the free trail session for the leads so  we can finalize the CTA.
12/19/25, 11:58 AM - +91 96293 86646: <Media omitted>
12/19/25, 11:58 AM - +91 96293 86646: @⁨balaji TBT⁩ ji, the pipeline for dashboard
12/19/25, 12:28 PM - balaji TBT: Ok mam
12/20/25, 11:22 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ @⁨balaji TBT⁩ 
Happy Morning,

https://heguruindia.com/ 

Here we have our Founder image and content for the About session for landing page ji.
12/20/25, 11:26 AM - Bala Bro TBT: Noted mam.
12/20/25, 11:26 AM - Bala Bro TBT: @⁨Deepa Heguru⁩ Gentle reminder on payment processing mam!
12/20/25, 11:27 AM - Deepa Heguru: Will be completed by today as discussed
12/20/25, 3:32 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ ji,

Kindly share your landing page video for our reference. And let us know how long the video is to be?
12/20/25, 3:32 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ tried calling ji
12/22/25, 2:49 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ ji, happy noon
12/22/25, 2:56 PM - Bala Bro TBT: Hi Mam..
12/22/25, 2:58 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ As discussed over the call, I checked with ma'am, and we can proceed with our shoot on Wednesday at the Valasaravakkam campus itself ji.
12/22/25, 2:58 PM - karthik TBT: @⁨~Ishwarya Kumar⁩ heguru ad & vsl script: https://docs.google.com/document/d/1f7vYho_n84ZFGprtAD2GrO-oZtPto9JP7MUJuQRPgZI/edit?usp=sharing
12/22/25, 2:59 PM - Bala Bro TBT: @⁨Deepa Heguru⁩ @⁨~Ishwarya Kumar⁩ 

in this doc, we have shared 10 ad copies script for ads. pl check and let me know if you have any suggestions.
12/22/25, 3:00 PM - +91 96293 86646: Sure ji
12/23/25, 10:55 AM - Bala Bro TBT added karthik Editor TBT
12/23/25, 10:57 AM - Bala Bro TBT: Good morning @⁨Deepa Heguru⁩ 

Our team @⁨karthik Editor TBT⁩ will visit with our team for ad shoot Tommorow. 

Shoot time : 10 Am to 6 PM
Shoot plan : 10 Ad Copies + 1 VSL video
12/23/25, 11:06 AM - Deepa Heguru: 👍
12/24/25, 10:00 AM - karthik Editor TBT: Good morning. We’re on the way and will be there by 10:20
12/24/25, 11:02 AM - +91 96293 86646: @⁨balaji TBT⁩ happy Morning ji,

Regarding the pipeline for the dashboard, is there any update on the current status?
12/24/25, 11:18 AM - balaji TBT: Pipeline setup completed mam
12/24/25, 11:31 AM - +91 96293 86646: I will check and update ji
12/24/25, 11:32 AM - balaji TBT: ok mam
12/24/25, 11:35 AM - +91 96293 86646: <Media omitted>
@⁨Deepa Heguru⁩ ma'am, this is the Pipeline based on stage wise. Kindly check and guide.
12/24/25, 11:35 AM - +91 96293 86646: @⁨balaji TBT⁩  ADMSSION spelling need to change and what is WON stage represent ji? <This message was edited>
12/24/25, 12:42 PM - Karthik. Tbt Anbalagan: <Media omitted>
Please Check Dashboard updated @⁨~Ishwarya Kumar⁩
12/24/25, 12:45 PM - +91 96293 86646: Registration then Admission at last
12/24/25, 12:56 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ ji Tried calling, let me know your availability
12/25/25, 11:52 AM - Deepa Heguru: 👍
12/25/25, 11:52 AM - Deepa Heguru added Heguru
12/26/25, 11:09 AM - +91 96293 86646: @⁨balaji TBT⁩ ji, happy Morning
12/26/25, 11:27 AM - +91 96293 86646: I need to add centre names
12/26/25, 12:58 PM - +91 96293 86646: <Media omitted>
@⁨balaji TBT⁩ Ji, 

https://join.heguruindia.com/?_gl=1*3wosvg*_ga*ODM4MjcyOTE2LjE3NTI3MTk3Nzg.*_ga_LC9Q29VMS2*czE3NjY3MjcyMzUkbzIyJGcwJHQxNzY2NzI3MjM1JGo2MCRsMCRoMA..*_ga_1JQ15WGYHH*czE3NjY3MjcyMzUkbzIyJGcwJHQxNzY2NzI3MjM1JGo2MCRsMCRoMA..
This is the form we were using earlier. Please let us know if it is okay to continue with this or if any modifications are required.
12/26/25, 1:52 PM - balaji TBT: Sub branch and Class details send me mam
12/26/25, 4:49 PM - +91 96293 86646: https://drive.google.com/drive/folders/17EgCOa95oATCERdxkrS1FcIe2FxQGNWf?usp=drive_link
12/26/25, 5:48 PM - balaji TBT: @⁨+91 98416 61945⁩ Mam Trym tool la Google account connect pannanum mam
12/26/25, 5:48 PM - balaji TBT: founder image add panniyachi mam
12/26/25, 6:36 PM - +91 98416 61945: Okay ji
12/26/25, 6:36 PM - +91 98416 61945: What we need to provide for this ji
12/26/25, 6:38 PM - balaji TBT: morning oru small 5mins meet connect pannalam mam
12/26/25, 6:38 PM - +91 98416 61945: Sure ji
12/26/25, 6:38 PM - balaji TBT: gmail Trym la connect pannanum mam <This message was edited>
12/26/25, 6:38 PM - balaji TBT: ok mam
12/27/25, 9:30 AM - +91 96293 86646: Happy morning ji.
Please let me know your convenient time for the meeting.
12/27/25, 9:36 AM - balaji TBT: 10.45 mam
12/27/25, 9:36 AM - +91 96293 86646: okay ji
12/27/25, 10:29 AM - balaji TBT: @⁨~Ishwarya Kumar⁩ 

https://us05web.zoom.us/j/89647330490?pwd=8tUUzoA2oH3IK3CPnbg9i2gayDBaqa.1
12/27/25, 10:29 AM - balaji TBT: 10.45 ku meet start agidum mam
12/27/25, 10:40 AM - +91 96293 86646: Okay ji I will join
12/27/25, 10:46 AM - balaji TBT: meet started mam
12/27/25, 10:59 AM - Heguru: This message was deleted
12/27/25, 11:05 AM - +91 96293 86646: @⁨balaji TBT⁩ I have shared our leads mail id with credentials to your DM. Kindly use this for process ji
12/27/25, 11:08 AM - balaji TBT: Got it mam thankyou
12/29/25, 10:03 AM - +91 96293 86646: <Media omitted>
@⁨balaji TBT⁩ 
Happy Morning Ji,
In the form it shows only 3 column and not about the child's age, location?
12/29/25, 10:08 AM - balaji TBT: @⁨~Ishwarya Kumar⁩ Good morning mam, that is dummy form for testing mam
12/29/25, 10:11 AM - +91 96293 86646: Okay ji, understood
12/29/25, 10:15 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ Happy Morning Ji,
Let us know like when are we going to start the AD campaign and the flow to integrate with ERP for qualified leads to centres.\
12/29/25, 10:34 AM - Bala Bro TBT: Good Morning Team,

Ads editing is going on. 
once done. 

Landing page will be shared with you for review today. 

Lead form works will be start today. 

once everything gets ready we shall begin the campaign for Chennai campus
12/29/25, 10:34 AM - balaji TBT: https://crm.heguruindia.com/home-page-772385

@⁨~Ishwarya Kumar⁩ mam, landing page chages update pannidunga mam <This message was edited>
12/29/25, 10:36 AM - +91 96293 86646: sure ji
12/29/25, 4:16 PM - Bala Bro TBT: <Media omitted>
Ad 9- Tuition fixes symptoms.mp4
12/29/25, 4:16 PM - Bala Bro TBT: @⁨Deepa Heguru⁩ Pl check the ad copy video
12/29/25, 5:02 PM - Deepa Heguru: 👍👌
12/30/25, 10:34 AM - balaji TBT: @⁨~Ishwarya Kumar⁩ mam Any Changes??..
12/30/25, 10:40 AM - +91 96293 86646: Before Afternoon will upadate ji
12/30/25, 10:45 AM - balaji TBT: ok mam
12/30/25, 11:21 AM - +91 96293 86646: This message was deleted
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:21 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:22 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:22 AM - +91 96293 86646: This message was deleted
12/30/25, 11:22 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:22 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:22 AM - +91 96293 86646: <Media omitted>
12/30/25, 11:22 AM - +91 96293 86646: <Media omitted>
12/30/25, 2:39 PM - +91 96293 86646: https://docs.google.com/document/d/17_dFiHWwMAK24dLZYYAw0fz6u9YFHmUDsua5h0tutkQ/edit?tab=t.0

@⁨balaji TBT⁩ Ji, I have shared the updates for your reference.
1/5/26, 2:16 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ happy noon ji,

Kindly update us on the process ji.
1/5/26, 2:17 PM - +91 96293 86646: @⁨balaji TBT⁩ ji, is the changes updated?
1/6/26, 11:40 AM - +91 96293 86646: Happy Morning 
@⁨Bala Bro TBT⁩  ji,

Kindly let me know your availability to connect and learn more about our process and where we currently stand ji.
1/6/26, 12:03 PM - Bala Bro TBT: Hi @⁨~Ishwarya Kumar⁩ 

Will update the status shortly
1/6/26, 12:08 PM - +91 96293 86646: I would like to know about these ji,
1. Landing page corrections 
2. Landing page form
3. AD when we have planned to start
  4.  Lead landing to dashboard 

Kindly update on these ji
1/6/26, 12:43 PM - balaji TBT: https://crm.heguruindia.com/

@⁨~Ishwarya Kumar⁩ landing page changes complete mam
1/6/26, 1:03 PM - +91 96293 86646: Ji, the video has not been updated with the new one
1/6/26, 1:04 PM - +91 96293 86646: @⁨balaji TBT⁩ will connect over call ji
1/6/26, 1:06 PM - balaji TBT: 2.30 will connect mam
1/6/26, 1:07 PM - balaji TBT: Video editing process la irruku mam
1/6/26, 1:07 PM - +91 96293 86646: Okay ji, because in the landing page some more corrections are not yet updated still remains the same
1/6/26, 2:55 PM - Heguru: This message was deleted
1/6/26, 2:56 PM - Heguru: This message was deleted
1/6/26, 2:59 PM - Bala Bro TBT: mam our form will be different
1/6/26, 3:04 PM - Heguru: This message was deleted
1/6/26, 3:44 PM - +91 96293 86646: Understood ji
1/6/26, 3:46 PM - Heguru: Wrong Window
1/6/26, 4:42 PM - +91 96293 86646: @⁨Lalith Sanjeev Anna TBT⁩ ji,
Kindly let me know your availability so that we shall have a demo session for both the sale pitch (2 min script) and zoom session  with you.
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:09 PM - +91 96293 86646: <Media omitted>
1/7/26, 3:10 PM - +91 96293 86646: @⁨balaji TBT⁩  ji, In the testimonial, Kindly remove the existing reviews with this.
1/7/26, 3:52 PM - Karthik. Tbt Anbalagan: https://docs.google.com/document/d/1yCef1FD61tA_lY3nBK4mJ8UeTlMjwGcMNdQ7d0REp6c/edit?usp=sharing

@⁨~Ishwarya Kumar⁩ @⁨Deepa Heguru⁩ 

This is the Form Question with top 3 Validation Question with those top three question only we will validate the leads & Super, Hot, Warm & General Leads 

Please check and approve it ma'am
1/7/26, 3:56 PM - balaji TBT: <Media omitted>
@⁨~Ishwarya Kumar⁩ ma'am Itha mari Size laa tha Reviews vennum apo tha alignment issue varama irrukum, Neega Kudatha Reviews romba short ah irruku recent time laa irrukura reviews ah irrutha ino better ah irrukum ma'am.
1/7/26, 4:18 PM - +91 96293 86646: Actually those short ones are our parents feedback ji
1/8/26, 12:11 PM - Deepa Heguru: 👍
1/8/26, 9:23 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ it will be good if we could start our ads from tomorrow
1/8/26, 9:40 PM - Bala Bro TBT: Our team will connect with you tommorow for Facebook ads manager setup. Pl get ready with your facebook account.
1/8/26, 9:41 PM - Deepa Heguru: 👍
1/8/26, 9:41 PM - Deepa Heguru: @⁨~Ishwarya Kumar⁩  make a note- have details ready
1/9/26, 10:12 AM - +91 96293 86646: Sure ma'am <This message was edited>
1/9/26, 11:18 AM - +91 96293 86646: Happy morning ji,
The facebook credentials are ready. Let me know when to connect regarding the AD campaign.
1/9/26, 2:38 PM - Karthik. Tbt Anbalagan: When Can we Connect ma'am
1/9/26, 2:47 PM - +91 96293 86646: Kindly share the list of readiness from our end as discussed ji
1/9/26, 3:09 PM - Karthik. Tbt Anbalagan: Ads Support Requirements

To proceed with Facebook & Instagram ads support, please ensure the following are ready:

Facebook & Instagram Login Credentials
– Valid username and password for both accounts.

Account Login Access
– Facebook and Instagram must be logged in on the system/device we connect to.

Two-Factor Authentication (2FA)
– Mobile number and email linked to the accounts must be active and accessible for OTP and verification.

New Mobile Number for ZACX API
– A fresh, unused mobile number is required for ZACX API integration.
1/9/26, 3:32 PM - +91 96293 86646: Okay ji
1/10/26, 11:38 AM - Karthik. Tbt Anbalagan: <Media omitted>
1/10/26, 11:39 AM - Deepa Heguru added ~ Social Media Heguru
1/10/26, 11:42 AM - Deepa Heguru: 👍
1/10/26, 11:54 AM - +91 89259 73138: This message was deleted
1/10/26, 3:32 PM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ ji, As discussed, I will be ready with the new number by Monday. The remaining details are already in place.

By Monday, we will complete the process and proceed with starting the AD for lead generation.
1/12/26, 1:35 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ Happy noon ji,
Tried reaching you regarding the meeting scheduled for today,

I would like to check whether you will be sharing the Zoom meeting link scheduled for 3:00 PM, or if we need to arrange it from our end.

Also, the above mentioned documents are ready.

Thank you.
1/12/26, 2:54 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ kindly let us know ji
1/12/26, 3:17 PM - Karthik. Tbt Anbalagan: Ma'am can we connect by 3:30pm
1/12/26, 3:26 PM - +91 96293 86646: Ji, I will check with ma'am and let you know
1/12/26, 3:48 PM - Karthik. Tbt Anbalagan: okay ma'am
1/12/26, 4:36 PM - Bala Bro TBT: Hi nga, 

i was attending another meeting thats why couldnt attend your call. let's connect on zoom for setup.
1/12/26, 4:38 PM - +91 96293 86646: Sure ji
1/12/26, 4:54 PM - Karthik. Tbt Anbalagan: https://drive.google.com/file/d/1_HFzRtE_yEyBCMk2H-OcjL1OGJ7aG150/view?usp=sharing

VSL & Ads Copies Drive Link
1/12/26, 4:56 PM - SM: Topic: Heguru Meta and Validation zoom meet
Time: Jan 12, 2026 05:00 PM Mumbai, Kolkata, New Delhi
Join Zoom Meeting
https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1&omn=71234326535

Meeting ID: 819 259 4753
Passcode: Yaj20m
1/12/26, 4:59 PM - SM: https://link.trym.co.in/widget/survey/B1oWBqRmiPkO7N8lnC51

Validation form
1/12/26, 5:05 PM - SM: Start pannalama @⁨~Ishwarya Kumar⁩  <This message was edited>
1/12/26, 5:05 PM - Heguru: This message was deleted
1/12/26, 5:07 PM - +91 96293 86646: Yes ji <This message was edited>
1/12/26, 5:38 PM - Heguru: !
1/12/26, 5:39 PM - +91 96293 86646: Waiting ji
1/12/26, 5:40 PM - SM: ok
1/12/26, 5:40 PM - SM: please wait just 2 minute i share a new zoom link <This message was edited>
1/12/26, 5:42 PM - SM: https://us05web.zoom.us/j/83117952042?pwd=QrOMBzzTefeE9btgysPLC5OFsZwhzR.1
1/12/26, 6:04 PM - +91 89259 73138: https://app.zacx.io/heguru-india-3flax9/dashboard
1/13/26, 11:04 AM - +91 89259 73138: https://youtu.be/aYTUQIz7piY
1/13/26, 12:01 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ @⁨Karthik. Tbt Anbalagan⁩ 
Kindly let us know a convenient time today to connect regarding the AD campaign and the payment addition with the accounts team.

Looking forward to your confirmation.

Cc:@⁨+91 90030 61903⁩
1/13/26, 12:29 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ @⁨SM⁩ Coordinate with team and complete ad setup today!
1/13/26, 12:30 PM - Karthik. Tbt Anbalagan: Okay anna
1/13/26, 3:34 PM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ 
Regarding the integration with our CRM and ERP systems, the ERP team has confirmed that they require the following three fields:

Child Name – already available in our form

Category – e.g., 0–3, 3–6, etc.

Branch – e.g., Valasaravakkam, Adyar, Coimbatore, etc.

They have mentioned that if these fields are available, they can proceed with the integration. I request you to please check and confirm whether the other two fields (Category and Branch) are currently available in our lead details, or if they can be added.

Thank you
1/13/26, 4:34 PM - SM: Topic: Meta Ads Setup 
Join Zoom Meeting
https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1

Meeting ID: 819 259 4753
Passcode: Yaj20m
1/13/26, 4:44 PM - Heguru: Timing plz !
1/13/26, 4:44 PM - SM: join now nga
1/13/26, 4:44 PM - SM: eppo join pannunga
1/13/26, 4:45 PM - +91 96293 86646: Joining ji
1/13/26, 5:26 PM - +91 96293 86646: Same or another link ji
1/13/26, 5:27 PM - Heguru: For Old Link, waiting for Host
1/13/26, 5:27 PM - SM: please wait i share a new link nga
1/13/26, 5:33 PM - +91 96293 86646: Waiting ji
1/13/26, 5:36 PM - SM: join this link
1/13/26, 5:37 PM - SM: Topic: Meta Ads Setup 
Join Zoom Meeting
https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1

Meeting ID: 819 259 4753
Passcode: Yaj20m
1/13/26, 5:52 PM - +91 96293 86646: Network is down checking ji <This message was edited>
1/13/26, 6:40 PM - Karthik. Tbt Anbalagan: https://docs.google.com/document/d/1AR6kYkEyNweRwdVuLcI4l_WlO7OjzsO1xNRBDJy4Xeg/edit?usp=sharing

Please Check and Approve this Message So that we can get the Zacx Templetes for these Messages @⁨~Ishwarya Kumar⁩
1/13/26, 6:53 PM - Heguru: Is name will be auto generated!
1/13/26, 6:54 PM - Heguru: As parent name or kid name
1/13/26, 6:57 PM - Karthik. Tbt Anbalagan: Parents Name will be Auto Generated
1/14/26, 7:21 AM - Heguru: 🌾🔥 *Bogi Nalvazhthukkal!* 🔥🌾

May this auspicious Bogi burn away all negativities and bring prosperity, peace, and success to you and your family.
Wishing you a joyful and blessed harvest season.
1/14/26, 8:51 AM - Bala Bro TBT: Happy Bogi Wishes Team ✨
1/14/26, 6:13 PM - Heguru: Team can we connect now
1/14/26, 6:13 PM - Heguru: And finalise
1/14/26, 6:17 PM - Heguru: @⁨Karthik. Tbt Anbalagan⁩ Ji Can We connect now
1/14/26, 6:20 PM - Heguru: This message was deleted
1/14/26, 6:22 PM - Heguru: This message was deleted
1/14/26, 6:49 PM - Heguru: @⁨~Ishwarya Kumar⁩ can you please check and let me know about the Instagram synchronise status ji
1/14/26, 7:13 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ fix this and get the ad live
1/14/26, 7:25 PM - Karthik. Tbt Anbalagan: Okay anna
1/14/26, 9:49 PM - Karthik. Tbt Anbalagan: @⁨Bala Bro TBT⁩ Anna

Call connect pani try panom anna Avangala FB login pana mudiyala  so we can't complete the process anna
1/14/26, 9:50 PM - Bala Bro TBT: @⁨Deepa Heguru⁩ pl sort this out nga. let me know once done
1/14/26, 9:54 PM - Deepa Heguru: Sure will check and update
1/15/26, 6:36 AM - Deepa Heguru: <Media omitted>
1/15/26, 12:03 PM - Bala Bro TBT: Happy Pongal wishes to all ..
1/19/26, 10:05 AM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ Happy morning ji,
Kindly check the AD which we have started from our end.
1/19/26, 10:05 AM - +91 96293 86646: Kindly call at your convenience ji
1/19/26, 10:10 AM - Bala Bro TBT: Hi Mam, 

We resume our operations after long break. Our team will reach you after 11 Am today. 

Thanks
1/19/26, 10:11 AM - Deepa Heguru: 👍
1/19/26, 10:12 AM - +91 96293 86646: Thank you ji
1/19/26, 12:28 PM - Karthik. Tbt Anbalagan: Hii ma'am 

Can please share your availability time to schedule a call for ads review @⁨~Ishwarya Kumar⁩
1/19/26, 12:30 PM - +91 96293 86646: Your convenience ji
1/19/26, 12:31 PM - Karthik. Tbt Anbalagan: Can we Connect now ma'am 

@⁨SM⁩ Please share the zoom link
1/19/26, 12:36 PM - SM: Join Zoom Meeting
https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1

Meeting ID: 819 259 4753
Passcode: Yaj20m
1/19/26, 12:38 PM - SM: Let’s connect on Zoom at 12:45. @⁨+91 98416 61945⁩
1/19/26, 12:45 PM - Heguru: Joined & Waiting <This message was edited>
1/19/26, 12:46 PM - +91 96293 86646: Waiting ji
1/19/26, 12:46 PM - Karthik. Tbt Anbalagan: Two mins ma'am
1/19/26, 12:46 PM - +91 96293 86646: Okay ji
1/19/26, 1:28 PM - SM: The Zoom call got disconnected, so let’s connect again after lunch.
1/19/26, 1:28 PM - +91 96293 86646: what time ji
1/19/26, 1:29 PM - SM: 2: 15 pm
1/19/26, 1:30 PM - +91 96293 86646: okay ji
1/19/26, 2:19 PM - SM: hi nga
1/19/26, 2:19 PM - SM: connect now
1/19/26, 2:59 PM - SM: Instagram has an issue. After it is connected, ads can go live. @⁨Bala Bro TBT⁩
1/19/26, 3:03 PM - +91 96293 86646: Connected ji
1/19/26, 3:04 PM - +91 96293 86646: waiting
1/19/26, 3:47 PM - +91 96293 86646: Waiting ji
1/19/26, 4:01 PM - SM: https://docs.google.com/document/d/1yCef1FD61tA_lY3nBK4mJ8UeTlMjwGcMNdQ7d0REp6c/edit?usp=sharing
1/19/26, 4:26 PM - Karthik. Tbt Anbalagan: https://drive.google.com/drive/folders/1Cv_Acw9Eu7B98orzmhRjXC687Qw2CiRM?usp=sharing
1/19/26, 4:31 PM - SM: After 10 min connect again nga @⁨+91 98416 61945⁩
1/19/26, 4:32 PM - +91 96293 86646: okay ji
1/19/26, 4:47 PM - SM: join please
1/19/26, 4:53 PM - SM: @⁨~Ishwarya Kumar⁩ join please
1/19/26, 4:54 PM - +91 96293 86646: Waiting ji
1/19/26, 4:54 PM - +91 96293 86646: Waiting
1/19/26, 5:35 PM - +91 96293 86646: Shall we use the same link ji?
1/19/26, 5:40 PM - Karthik. Tbt Anbalagan: https://us05web.zoom.us/j/83305481637?pwd=z9Oc7dEaQa9IansYQGuea9Z0GUaLaW.1
1/19/26, 5:40 PM - Karthik. Tbt Anbalagan: Please join ma'am
1/19/26, 5:41 PM - +91 96293 86646: waiting ji
1/19/26, 5:52 PM - SM: <Media omitted>
page admin  page access request approvel panna sollunga @⁨~Ishwarya Kumar⁩
1/19/26, 5:58 PM - SM: .
1/19/26, 5:58 PM - +91 96293 86646: Joining ji
1/19/26, 6:39 PM - +91 96293 86646: Link ji
1/19/26, 6:41 PM - SM: Is not working so tomorrow morning again connect pannidalam nga
1/19/26, 6:41 PM - Deepa Heguru: Let’s finish it today sir
1/19/26, 6:43 PM - SM: <Media omitted>
please accept the request
1/19/26, 6:44 PM - Heguru: Accepted
1/19/26, 6:44 PM - +91 96293 86646: <Media omitted>
1/19/26, 6:49 PM - SM: https://www.facebook.com/profile.php?id=61583979895302
1/19/26, 6:58 PM - +91 96293 86646: wait ji
1/19/26, 6:59 PM - SM: Hi nga, one video ad is already live. We can make the remaining two videos live tomorrow.
Please download the videos from the Drive link that I shared.
1/19/26, 6:59 PM - +91 96293 86646: Thank you ji
1/19/26, 7:00 PM - SM: https://drive.google.com/drive/folders/1Cv_Acw9Eu7B98orzmhRjXC687Qw2CiRM?usp=sharing
1/19/26, 7:00 PM - SM: Please download the video's from the drive link
1/19/26, 7:05 PM - +91 96293 86646: <Media omitted>
done
1/19/26, 7:05 PM - Bala Bro TBT: @⁨Deepa Heguru⁩ @⁨+91 98416 61945⁩ Download and get it ready. team will connect tomorrow morning.
1/19/26, 7:06 PM - +91 96293 86646: sure ji
1/19/26, 7:49 PM - Heguru removed ~ Praanavi Arun
1/20/26, 9:48 AM - Heguru: <Media omitted>
Still No Leads
1/20/26, 10:16 AM - Karthik. Tbt Anbalagan: Good Morning Team,

Can We Connect by 11AM @⁨~Ishwarya Kumar⁩
1/20/26, 10:18 AM - Heguru: ok Sure
1/20/26, 10:19 AM - +91 96293 86646: Sure ji
1/20/26, 10:46 AM - Bala Bro TBT: Mam, This is a new ad account. Sometimes it may take 2 - 3 days for learning purpose alone. Pl wait our team will take care of this.
1/20/26, 10:49 AM - Deepa Heguru: 👍
1/20/26, 10:50 AM - +91 96293 86646: Okay ji
1/20/26, 10:50 AM - Karthik. Tbt Anbalagan: Have you downloaded the other two vidoes ma'am
1/20/26, 10:50 AM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩
1/20/26, 10:50 AM - +91 96293 86646: Getting ready ji by 11 we can connect
1/20/26, 10:51 AM - Karthik. Tbt Anbalagan: Okay ma'am
1/20/26, 11:00 AM - Karthik. Tbt Anbalagan: https://us05web.zoom.us/j/86262396182?pwd=zbowAbPXp7qBjjHl6DebvJbzV1SuyU.1

Please Join ma'am @⁨~Ishwarya Kumar⁩
1/20/26, 11:13 AM - Karthik. Tbt Anbalagan: .
1/20/26, 11:13 AM - SM: You deleted this message
1/20/26, 11:13 AM - SM: .
1/20/26, 11:14 AM - SM: https://docs.google.com/document/d/1yCef1FD61tA_lY3nBK4mJ8UeTlMjwGcMNdQ7d0REp6c/edit?usp=sharing
1/20/26, 11:41 AM - Karthik. Tbt Anbalagan: Please join with the same link ma'am
1/20/26, 12:21 PM - Karthik. Tbt Anbalagan: .
1/20/26, 12:21 PM - Karthik. Tbt Anbalagan: Same Link Ma'am
1/20/26, 1:22 PM - Deepa Heguru: <Media omitted>
1/20/26, 1:27 PM - Deepa Heguru: i have logged in my device
1/20/26, 1:33 PM - Karthik. Tbt Anbalagan: @⁨Bala Bro TBT⁩ 

We’ve launched all three creatives across two ad sets with a daily budget of ₹600.

It usually takes 2–3 hours for the ads to start delivering, so performance will begin showing shortly.@⁨~Ishwarya Kumar⁩
1/20/26, 1:56 PM - +91 96293 86646: Okay ji
1/20/26, 2:04 PM - Bala Bro TBT: Okay
1/21/26, 10:32 AM - Deepa Heguru: <Media omitted>
1/21/26, 10:32 AM - Deepa Heguru: <Media omitted>
1/21/26, 3:29 PM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩ Can you please share the calandar details & Which Calandar you are going with and who are the sales person or expert going to pitch the call we need to assign them with the automation
1/21/26, 3:31 PM - Deepa Heguru: 👍
1/21/26, 3:31 PM - +91 96293 86646: Sure ji
1/21/26, 5:38 PM - SM: https://docs.google.com/spreadsheets/d/1HWPZBKFlfaiHiHXaUr9o3ue0xWxDVXSO3AncXmqgcFA/edit?usp=sharing


Heguru Ads Report Sheet
1/21/26, 5:52 PM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 20/01/2026 📊

Ad Spend: ₹303.92
Leads Generated: 0
Cost Per Result (CPR): ₹0
1/21/26, 5:53 PM - Heguru: Today we got 3 Leads <This message was edited>
1/21/26, 6:43 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ we don’t have digital marketing person with us - guide us on what to be done with respect to Ads budget for the day
1/21/26, 7:11 PM - Bala Bro TBT: no prob mam. we will tc
1/21/26, 9:28 PM - +91 96293 86646: @⁨Bala Bro TBT⁩
 9552995549
ivr1@heguruindia.com

9629386646
ivr2@heguruindia.com
1/21/26, 9:35 PM - Heguru removed ~ Ishwarya Kumar
1/21/26, 9:43 PM - Deepa Heguru: Names can be Client Associate 1 and Client Associate 2
1/21/26, 9:44 PM - Deepa Heguru: for now till we fix the sales team
1/21/26, 10:10 PM - Bala Bro TBT: Noted mam
1/21/26, 10:10 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ do the needful.
1/21/26, 10:44 PM - Karthik. Tbt Anbalagan: Okay anna
1/22/26, 10:27 AM - Heguru: Hi Team Good Morning,

We have received 6 leads in total. However, 2 leads are from Karnataka and Kerala. Please clarify how out-of-state leads are getting mapped here.
1/22/26, 10:40 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 21/01/2026 📊

Ad Spend: ₹715.32
Leads Generated: 8
Cost Per Result (CPR): ₹89.42 <This message was edited>
1/22/26, 11:07 AM - Karthik. Tbt Anbalagan: I Will Add them to the Trym
1/22/26, 3:22 PM - Karthik. Tbt Anbalagan: Ma'am Can we connect now to explain the trym process by 3:30PM  @⁨~Ishwarya Kumar⁩ 

	
User Email : ivr1@heguruindia.com
Associate 1 Calandar : https://link.trym.co.in/widget/bookings/sales-heguru-associate-1

User Email: ivr2@heguruindia.com
Associate 1 Calandar : https://link.trym.co.in/widget/bookings/sales-heguru-associate-2
1/22/26, 3:33 PM - +91 96293 86646: Kindly share the Zoom link ji
1/22/26, 3:35 PM - SM: Topic: trym calender training  zoom meet
Join Zoom Meeting
https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1

Meeting ID: 819 259 4753
Passcode: Yaj20m
1/22/26, 4:19 PM - SM: https://us05web.zoom.us/j/82696588119?pwd=jPKT9UvJj6zcvVhO1emUx04TEyTzVx.1
1/22/26, 4:19 PM - SM: join this link
1/22/26, 5:10 PM - SM: Today I had a Zoom call with the Heguru team regarding the Trym calendar booking setup.
We covered appointment booking, opportunity setup, lead validation, dashboard, and calendar setup.
I explained the full process to the team during the call. @⁨Bala Bro TBT⁩
1/22/26, 5:12 PM - SM: <Media omitted>
Zacx WhatsApp API payment is pending. Trial is over, so we need to subscribe. For Meta messages, wallet amount must be topped up. Only then messages will be sent @⁨~Ishwarya Kumar⁩
1/22/26, 5:13 PM - Deepa Heguru: Will do it now
1/22/26, 5:49 PM - Karthik. Tbt Anbalagan: https://link.trym.co.in/widget/bookings/sales-heguru-associate-2
1/22/26, 5:49 PM - Karthik. Tbt Anbalagan: This message was deleted
1/22/26, 5:49 PM - Karthik. Tbt Anbalagan: https://link.trym.co.in/widget/bookings/valasaravakkam-heguru-personal-calendar-uhgziue9w
1/22/26, 6:02 PM - Bala Bro TBT: noted
1/23/26, 10:18 AM - Heguru: Hi Team Good Morning
1/23/26, 10:23 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 23/01/2026 📊

Ad Spend: ₹635.84
Leads Generated: 4
Cost Per Result (CPR): ₹158.96
1/23/26, 12:36 PM - Heguru: https://docs.google.com/spreadsheets/d/1dur7OfrYQAPgOwxtDc_6Hoe0sG9AZY38dQs9smlZlg0/edit?gid=0#gid=0
1/23/26, 12:37 PM - Heguru: @⁨Karthik. Tbt Anbalagan⁩ ji, Kindly use this sheet for adding leads
1/23/26, 12:37 PM - Heguru: Once done kindly acknowledge ji
1/23/26, 1:42 PM - Heguru: <Media omitted>
Got a lead
1/23/26, 2:26 PM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ kindly check and add atleast one data in the sheet ji
1/23/26, 2:27 PM - Karthik. Tbt Anbalagan: Ma'am we are working on it once it is completed we will update
1/23/26, 2:51 PM - +91 96293 86646: Okay ji
1/23/26, 2:59 PM - Karthik. Tbt Anbalagan: <Media omitted>
Please create the Sheet in the Given Gmail Id Sheet ma'am
1/23/26, 3:20 PM - +91 96293 86646: https://docs.google.com/spreadsheets/d/1BZEHWhRzqlrl-FHx_Hdb7lBwNYlIxC9EtHDD1kCCRbo/edit?gid=0#gid=0
1/23/26, 4:53 PM - Heguru: If its done let us know!
1/23/26, 5:20 PM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩ 

Ma’am, the existing leads have been added to the sheet. The sheet is now connected, and new leads will be updated automatically.
1/23/26, 5:22 PM - +91 96293 86646: Thank you ji
1/24/26, 10:11 AM - Heguru: HI Good Morning @⁨Karthik. Tbt Anbalagan⁩ ,

Can you please add Date column also in the sheet.
1/24/26, 10:25 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 23/01/2026 📊

Ad Spend: ₹543.04
Leads Generated: 8
Cost Per Result (CPR): ₹68.26
1/24/26, 1:56 PM - Heguru: !
1/24/26, 1:58 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ do the needful
1/24/26, 2:32 PM - Karthik. Tbt Anbalagan: Okay Anna
1/25/26, 4:40 PM - Deepa Heguru: <Media omitted>
1/25/26, 4:40 PM - Deepa Heguru: guide us on this
1/25/26, 4:40 PM - Deepa Heguru: we missed the payment update
1/25/26, 4:40 PM - Deepa Heguru: we are still not clear with this- do guide
1/25/26, 4:41 PM - Deepa Heguru: can we make a fixed payment here
1/25/26, 5:21 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ @⁨SM⁩ 

Pl Help her when you are available. Also add prior budget in the  weekends.
1/25/26, 5:21 PM - Deepa Heguru: Can i add it now ?
1/25/26, 5:25 PM - Bala Bro TBT: yes pl add budget
1/25/26, 5:25 PM - Deepa Heguru: 👍
1/25/26, 5:25 PM - Deepa Heguru: Will add 2000 for now
1/25/26, 5:26 PM - Deepa Heguru: Guide me on this by 27th
1/25/26, 5:26 PM - Bala Bro TBT: Don't let the ad stop without budget. it will severely affect the campaign performance.
1/25/26, 5:27 PM - Deepa Heguru: I know
1/25/26, 5:29 PM - Deepa Heguru: have added fund now
1/25/26, 5:30 PM - Deepa Heguru: will the ads automatically resume
1/25/26, 5:52 PM - Bala Bro TBT: yes
1/27/26, 10:00 AM - SM: Hi Heguru Team, 
*Daily Ads Performance Report – 24/01/2026 📊*

Ad Spend: ₹340.94
Leads Generated: 3
Cost Per Result (CPR): ₹113.65

*Daily Ads Performance Report – 25/01/2026 📊*

Ad Spend: ₹639.63
Leads Generated: 2
Cost Per Result (CPR): ₹314.82

*Daily Ads Performance Report – 26/01/2026 📊*

Ad Spend: ₹681.94
Leads Generated: 5
Cost Per Result (CPR): ₹136.39 <This message was edited>
1/27/26, 5:41 PM - Karthik. Tbt Anbalagan: Hii @⁨~Ishwarya Kumar⁩ 

Can We Connect in a Call for ads Support
1/27/26, 5:41 PM - +91 96293 86646: Sure ji
1/27/26, 5:42 PM - Karthik. Tbt Anbalagan: Can we Connect Now Ma'am
1/27/26, 5:49 PM - Karthik. Tbt Anbalagan: https://us05web.zoom.us/j/86551992969?pwd=GdwY9iQIwfI6iMs9NO9EUzOAP8TxwZ.1
1/27/26, 6:34 PM - Heguru: <Media omitted>
1/27/26, 6:45 PM - Heguru: <Media omitted>
1/27/26, 6:58 PM - +91 96293 86646: @⁨Lalith Sanjeev Anna TBT⁩ ji,
The leads have started to land, needing your support for the nourishment and follow up. Kindly guide on this how to proceed further.
1/27/26, 7:38 PM - Lalith Sanjeev Anna TBT: Shall we connect on a call now nga.
1/27/26, 8:04 PM - +91 89259 73138: This message was deleted
1/27/26, 8:05 PM - Lalith Sanjeev Anna TBT: Noted nga
1/27/26, 8:06 PM - Heguru: Tmrw mrng will connect ji
1/28/26, 9:49 AM - Deepa Heguru: Team take a call with Lalith ji and start the process
1/28/26, 9:50 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ @⁨Karthik. Tbt Anbalagan⁩ let’s take a call to discuss on the budget and dashboard <This message was edited>
1/28/26, 9:58 AM - Heguru: <Media omitted>
City Name Missing
1/28/26, 10:10 AM - Bala Bro TBT: team working on it
1/28/26, 10:11 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ @⁨Lalith Sanjeev Anna TBT⁩ pls do connect with @⁨+91 94422 77297⁩ for our sales process henceforth- Ishwarya will be our HOC for Valasaravakkam campus - so let’s start connecting with Vivek for our sales process further
1/28/26, 10:11 AM - Lalith Sanjeev Anna TBT: Noted nga
1/28/26, 10:11 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 27/01/2026 📊

Ad Spend: ₹736.45
Leads Generated: 2
Cost Per Result (CPR): ₹368.23
1/28/26, 10:13 AM - Heguru: Duplicate leads also.
1/28/26, 10:22 AM - Karthik. Tbt Anbalagan: Okay Ma'am I will check and Update you
1/28/26, 12:18 PM - Heguru: So row No.39 and 40 is testing right !
1/28/26, 12:19 PM - balaji TBT: Yes mam
1/28/26, 12:19 PM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩ 

Ma’am, after the recent form update, it impacted the sheet. The issue has now been resolved and fully tested—everything is working correctly.

Regarding duplication: when ads are delivered, some users submit the form multiple times. In such cases, duplicate entries may appear in the sheet. This is user-behavior related and cannot be completely prevented.
1/28/26, 12:57 PM - Heguru: @⁨Karthik. Tbt Anbalagan⁩  We require *RNR / Follow-up / Not Interested* as separate opportunity stages in the dashboard.
Additionally, *Not Interested* should have a *reason dropdown* for proper analysis.
1/28/26, 1:30 PM - +91 96293 86646: Okay ji
1/28/26, 2:21 PM - Deepa Heguru: Coimbatore lead status ?
1/28/26, 2:22 PM - Deepa Heguru: Need dashboards for 

Chennai Valasaravakkam 
Chennai Adyar 
Coimbatore 

Next let’s plan for Bangalore and Hyderabad
1/28/26, 2:23 PM - Deepa Heguru: @⁨Karthik. Tbt Anbalagan⁩ we are ready to increase our budget for each region - we shall discuss and proceed
1/28/26, 2:24 PM - Heguru: <Media omitted>
1/28/26, 2:32 PM - Karthik. Tbt Anbalagan: Sure Ma'am i will discuss with the team and update you
1/28/26, 6:02 PM - Deepa Heguru: This message was deleted
1/28/26, 6:03 PM - Deepa Heguru: WE ARE GOING TO START WITH CHENNAI , COIMBATORE AND BANGALORE FROM 1ST FEB <This message was edited>
1/28/26, 6:04 PM - Deepa Heguru: AND FROM 14TH FEB LETS START FOR HYDERABAD, PONIDCHERRY AND TRICHY
1/28/26, 6:08 PM - Deepa Heguru: <Media omitted>
1/28/26, 6:15 PM - Deepa Heguru: Need dashboard clarity for the campus review
1/28/26, 6:15 PM - Deepa Heguru: Need support on this
1/28/26, 6:45 PM - Deepa Heguru: <Media omitted>
1/28/26, 6:45 PM - Deepa Heguru: Y IS IT SHOWING LESS NUMBERS HERE IN DASHBOARD
1/28/26, 6:45 PM - Deepa Heguru: TOTAL LEADS AS ON DATE IS 42 IN CONTACT LIST
1/28/26, 7:01 PM - Heguru: Most of the leads are no response.. so I disposed as rnr/ followup.. but in dashboard its not reflecting.. need to modify..along with addition of adyar, ksn centers in dashboard
1/28/26, 7:03 PM - Deepa Heguru: oh ok
1/28/26, 7:05 PM - Deepa Heguru: We should have 
Total leads
connected
Qualified
Disqualified
zoom Completed
walk-in Scheduled
walk-in Completed
Registration 
Admission
1/28/26, 8:11 PM - +91 96293 86646: This message was deleted
1/29/26, 10:34 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 28/01/2026 📊

Ad Spend: ₹1265.44
Leads Generated: 12	
Cost Per Result (CPR): ₹105.45
1/29/26, 11:24 AM - Heguru: @⁨Karthik. Tbt Anbalagan⁩ can we connect on this
1/29/26, 11:34 AM - Deepa Heguru: yes
1/29/26, 1:01 PM - Deepa Heguru: Can we increase Ad budget 2500 for Chennai and 1500 for Coimbatore from today
1/29/26, 2:53 PM - Karthik. Tbt Anbalagan: Yes Ma'am
1/29/26, 3:06 PM - Deepa Heguru: 👍
1/29/26, 3:07 PM - Deepa Heguru: Will u do it ji
1/29/26, 3:25 PM - Karthik. Tbt Anbalagan: @⁨SM⁩ will guide you on ZACX broadcasting for bulk contacts.
1/29/26, 3:28 PM - SM: ok bro
1/29/26, 3:43 PM - SM: You deleted this message
1/29/26, 3:44 PM - SM: Join now @⁨~Ishwarya Kumar⁩
1/29/26, 3:49 PM - SM: Topic: Zacx Broadcast setup meet 
Join Zoom Meeting
https://us05web.zoom.us/j/3429768251?pwd=pcW4gE1vEVahNRhJ4WVn1HmdnNtI7P.1

Meeting ID: 342 976 8251
Passcode: y48ny3
1/29/26, 3:49 PM - +91 96293 86646: Joining ji
1/29/26, 3:51 PM - SM: Ok
1/29/26, 3:52 PM - +91 96293 86646: Waiting ji
1/29/26, 3:53 PM - SM: Join this link
1/29/26, 3:54 PM - +91 96293 86646: Waiting ji
1/29/26, 3:54 PM - SM: Again join pannunga
1/29/26, 3:54 PM - +91 96293 86646: Waiting for the host to join us
1/29/26, 3:56 PM - +91 89259 73138: <Media omitted>
1/29/26, 3:56 PM - SM: https://us05web.zoom.us/j/85436299082?pwd=kp7vnNKP9EsJt0R4o2M1yrjge9MbT5.1
1/29/26, 3:56 PM - Heguru: <Media omitted>
1/29/26, 4:40 PM - +91 89259 73138: <Media omitted>
1/29/26, 4:41 PM - +91 96293 86646: @⁨SM⁩ ji, why ma'am number and your number is not sent? Could you please clarify. Because I tried sending twice
1/29/26, 4:46 PM - SM: Message failed due to WhatsApp Healthy Ecosystem rules.
The user has low/no recent interaction, so Meta blocked the message.
After user engagement, messages will go through.
1/29/26, 6:00 PM - SM: Ad budget update @⁨Bala Bro TBT⁩ @⁨~Ishwarya Kumar⁩
1/29/26, 6:01 PM - Deepa Heguru: 👍
1/30/26, 10:08 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ pls call - I have a sales review meeting today at 11 am  - need to get clarity on the campus dashboard to present to management <This message was edited>
1/30/26, 10:23 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 29/01/2026 📊

Ad Spend: ₹1587.72
Leads Generated: 12	
Cost Per Result (CPR): ₹132.31
1/30/26, 1:07 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ can u call me when u r free
1/30/26, 1:25 PM - Bala Bro TBT: @⁨SM⁩ pl coordinate with Deepa mam for Pipeline
1/30/26, 1:29 PM - SM: ok nga anna
1/30/26, 4:30 PM - Deepa Heguru: @⁨Lalith Sanjeev Anna TBT⁩ ji we are still not clear with lead nourishing and sales process flow
1/31/26, 10:24 AM - SM: Hi Heguru Team, 
Daily Ads Performance Report – 30/01/2026 📊

Ad Spend: ₹3618.10
Leads Generated: 37	
Cost Per Result (CPR): ₹97.79
1/31/26, 2:55 PM - SM: Heguru Trym Support Call
Saturday, January 31 · 3:00 – 4:00pm
Time zone: Asia/Kolkata
Google Meet joining info
Video call link: https://meet.google.com/trw-iwmz-ceo
1/31/26, 4:03 PM - Heguru: <Media omitted>
1/31/26, 5:25 PM - Heguru: <Media omitted>
1/31/26, 5:25 PM - Heguru: Please check and let me know any changes
1/31/26, 5:26 PM - Bala Bro TBT: What should we do mam
1/31/26, 5:27 PM - Heguru: Issue Resolved.
1/31/26, 5:41 PM - Deepa Heguru: https://www.instagram.com/reel/DUGBMusjprL/

https://www.instagram.com/reel/DTu2CvwD6kT/

https://www.instagram.com/reel/DTSp7fLj8VY/

https://www.instagram.com/reel/DTc1Ot7j-ii/

https://www.instagram.com/reel/DO8ii49DxqH/
1/31/26, 5:41 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ as discussed sharing 5 INSTA leads for followers boost - pls guide
1/31/26, 6:03 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ check these videos are okay for instagram profile visit campaign. if yes pick 3 posts for ads
1/31/26, 6:09 PM - SM: <Media omitted>
the Meta Ads payment verification issue has been resolved.  The payment restriction is lifted, and the ad account is now active and working fine. @⁨Deepa Heguru⁩
1/31/26, 6:12 PM - Deepa Heguru: <Media omitted>
Again the problem is coming
1/31/26, 6:13 PM - Bala Bro TBT: pl try with UPI
1/31/26, 6:47 PM - Deepa Heguru: <Media omitted>
1/31/26, 6:49 PM - Bala Bro TBT: this is okay
1/31/26, 6:49 PM - Deepa Heguru: 👍
2/2/26, 10:08 AM - SM: <Media omitted>
Ads stopped due to payment error. Please add funds immediately to avoid performance drop. @⁨~Ishwarya Kumar⁩ @⁨+91 94422 77297⁩
2/2/26, 10:09 AM - Deepa Heguru: I m just logging in
2/2/26, 10:12 AM - SM: *Hi Heguru Team,* 
*Daily Ads Performance Report – 31/01/2026 📊*

Ad Spend: ₹3491.71
Leads Generated: 16	
Cost Per Result (CPR): ₹218.23
------------------------------------------------------
*Daily Ads Performance Report – 01/02/2026 📊*

Ad Spend: ₹3587.67
Leads Generated: 19	
Cost Per Result (CPR): ₹188.82
2/2/26, 10:16 AM - Bala Bro TBT: @⁨Deepa Heguru⁩ Mam, Budget exhaustion impact the campaign performance. Kindly avoid these kind of budget management. Pl maintain adequete budget for better performance. <This message was edited>
2/2/26, 10:25 AM - Deepa Heguru: I understand
2/2/26, 10:25 AM - Deepa Heguru: We will fix permanent solution today
2/2/26, 10:26 AM - Deepa Heguru: We will make sure 10k is always in the backup
2/2/26, 10:26 AM - Deepa Heguru: We were trying to ad budget Saturday but cards didn’t support
2/2/26, 10:27 AM - Deepa Heguru: @⁨+91 90030 61903⁩ Take care - add this weeks budget in prior
2/2/26, 10:27 AM - +91 90030 61903: Yes mam sure
2/2/26, 10:29 AM - +91 90030 61903: This message was deleted
2/2/26, 10:46 AM - +91 90030 61903: @⁨Karthik. Tbt Anbalagan⁩ @⁨SM⁩ Kindly resolve the card issue to proceed with the payment
2/2/26, 10:49 AM - Deepa Heguru: Is Bangalore campaign started ?
2/2/26, 10:49 AM - Deepa Heguru: Also we need to have a meeting with Trym and our ERP
2/2/26, 10:55 AM - Heguru: Trym - FORM INPUT

Can you please add respective Dates
2/2/26, 11:27 AM - Bala Bro TBT: Will check with our team and let you know the time mam
2/2/26, 11:27 AM - Deepa Heguru: 👍
2/2/26, 1:47 PM - Deepa Heguru: <Media omitted>
2/2/26, 1:47 PM - Deepa Heguru: YET TO START ADS FOR BANGALORE
2/2/26, 2:01 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ tc
2/2/26, 2:05 PM - Karthik. Tbt Anbalagan: Okay anna
2/2/26, 4:55 PM - SM: <Media omitted>
Bengaluru ads campaign setup done.
Budget set to ₹1500.
Budget will be managed properly for all campaigns.@⁨~Ishwarya Kumar⁩ @⁨Deepa Heguru⁩ @⁨+91 94422 77297⁩
2/2/26, 4:56 PM - Deepa Heguru: 👍
2/2/26, 4:56 PM - Deepa Heguru: In next 2 or 3 days can we make it 2500
2/2/26, 6:08 PM - Deepa Heguru: @⁨Lalith Sanjeev Anna TBT⁩ ji update on the process of sales flow for Adyar and VVK
2/2/26, 6:26 PM - Lalith Sanjeev Anna TBT: I have asked for 2 or 3 zoom recorded calls of clients to iswarya nga.
Once I got it I will start the process nga
2/2/26, 6:29 PM - Deepa Heguru: ok ji
2/2/26, 6:29 PM - Deepa Heguru: @⁨~Ishwarya Kumar⁩ update the status ?
2/2/26, 6:51 PM - Deepa Heguru: <Media omitted>
2/2/26, 6:52 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ We need to fix the card payment issue
2/2/26, 6:52 PM - Deepa Heguru: we have 16k
2/2/26, 7:30 PM - Bala Bro TBT: Add funds using UPI mam
2/2/26, 7:36 PM - Deepa Heguru: But card payment is our comfortable option ji
2/2/26, 9:13 PM - Bala Bro TBT: then it's your call. You have to speak with bank reps and fix this. we can't do anything in this matter.
2/2/26, 9:17 PM - Heguru: It's TBT payment flat form issue... from bank end everything is clear
2/2/26, 9:19 PM - Bala Bro TBT: There no business with TBT account mam.. it's meta vs bank thats it.
2/2/26, 9:19 PM - Heguru: Ok once again I will check with bank and let you know
2/2/26, 9:22 PM - Deepa Heguru: Yes will do
2/2/26, 9:23 PM - Deepa Heguru: We will make sure weekly budget update happens promptly also we will ensure 10k back up always
2/2/26, 9:23 PM - Deepa Heguru: Help us with integeration with ERP
2/2/26, 9:25 PM - Bala Bro TBT: Sure mam
2/3/26, 10:09 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ ji need to work on 

♦️5 campuses dashboard ( pipeline) 

♦️Meeting with ERP

♦️Followers boost clarity
2/3/26, 10:15 AM - SM: *Hi Heguru Team,* 
*Daily Ads Performance Report – 02/01/2026 📊*

Ad Spend: ₹5191.72
Leads Generated: 29
Cost Per Result (CPR): ₹179.3
2/3/26, 10:43 AM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩ 

Can we connect for a Trym & ERP integration support meeting at 3:00 PM

Please ask your ERP team to join as well.
2/3/26, 10:43 AM - Deepa Heguru: 👍
2/3/26, 10:50 AM - Karthik. Tbt Anbalagan: @⁨Deepa Heguru⁩ 

Ma’am,
Please find the stage flow as finalized below:

• New Leads
• Calls Connected
• Qualified
• Disqualified
• Not Interested
• Follow Up
• RNR
• Long Distance
• Fee Affordability
• Appointment Booked
• Walk-in Scheduled
• Walk-in Completed
• Registration

Kindly check and confirm.
2/3/26, 10:53 AM - Karthik. Tbt Anbalagan: @⁨Deepa Heguru⁩  @⁨~Ishwarya Kumar⁩  Ma’am,
Once this is confirmed, we will proceed with implementing the same stage flow across all other branch pipelines.

Since this setup is closely linked to automation and message workflows, frequent changes may impact the automation triggers.

Hence, we request you to kindly review and finalize the stages so we can proceed smoothly.
2/3/26, 10:57 AM - Heguru: Stage flow is finalized and clearly understood. You may now proceed with implementing the same across all other centers/branches.
2/3/26, 11:02 AM - Deepa Heguru: We will have Total leads also right ji ?
2/3/26, 11:03 AM - Heguru: Admission  - Missing
2/3/26, 11:06 AM - Karthik. Tbt Anbalagan: Admission is the Last Stage ma'am
2/3/26, 11:08 AM - Deepa Heguru: • New Leads
• ⁠Total leads 
• Calls Connected
• Disqualified
        • Not Interested
        • Follow Up
        • RNR
        • Long Distance
        • Fee Affordability
   •.Qualified
• Appointment Booked
• Walk-in Scheduled
• Walk-in Completed
• Registration
• ⁠Admission
2/3/26, 11:09 AM - Deepa Heguru: PTT-20260203-WA0010.opus (file attached)
2/3/26, 11:34 AM - +91 96293 86646: @⁨Lalith Sanjeev Anna TBT⁩ ji,
As discussed on the Saturday's call. We started connecting with parents to push for a zoom session. But mostly they ask for direct campus visits. Tomorrow we have a PIS scheduled so I will use this 45 mins script to pitch the parent. And will discuss post session.
2/3/26, 11:56 AM - Karthik. Tbt Anbalagan: <Media omitted>
@⁨Deepa Heguru⁩  Ma’am,

Total leads are split only at the opportunity level, and overall total leads cannot be viewed at the opportunity level.

Leads move across the defined stages within the opportunity, which is used to track the progress and current status of each lead.

The overall total leads and branch-wise lead counts can be viewed in the Contacts page and the Dashboard.

Other stages and related details are not displayed on the dashboard.
2/3/26, 12:46 PM - Deepa Heguru: Will check and get back to u asap
2/3/26, 12:46 PM - Lalith Sanjeev Anna TBT: @⁨~Ishwarya Kumar⁩ have you got the recordings nga.
Kindly share it to me
2/3/26, 1:48 PM - +91 96293 86646: That's what ji the parents say when we start for the 2 mins call from HQ, we ask them for a zoom session by then they say yes. But when we connect from the centre they ask us that they want to visit the campus.
2/3/26, 1:49 PM - +91 96293 86646: As of now no recordings ji only through call these happened <This message was edited>
2/3/26, 1:54 PM - Lalith Sanjeev Anna TBT: Let us connect over a call for this in the evening nga
2/3/26, 1:55 PM - Heguru: Ok Lets Connect and sort it out <This message was edited>
2/3/26, 1:55 PM - +91 96293 86646: Please ji
Kindly let me know your availability so that we can have a call
Cc: Vivek ji
2/3/26, 2:12 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ This is perfect for tracking the overall leads for campuses as a MASTER DASHBOARD 

we need center specific dashboard which clarifies

• ⁠Total leads 
• Calls Connected
• Disqualified
        • Not Interested
        • Follow Up
        • RNR
        • Long Distance
        • Fee Affordability
   •.Qualified
• Appointment Booked
• Walk-in Scheduled
• Walk-in Completed
• Registration
• ⁠Admission
2/3/26, 2:21 PM - Bala Bro TBT: Yeah this will be done
2/3/26, 2:22 PM - Deepa Heguru: 👍
2/3/26, 2:51 PM - Deepa Heguru: Meeting link ji ?
2/3/26, 2:52 PM - Karthik. Tbt Anbalagan: https://us05web.zoom.us/j/87096572011?pwd=bFqrjnaoaL2J3U370JaUbwDIbF3bqX.1

Please join by 3:00PM for Trym & ERP Intergration
2/3/26, 2:52 PM - Deepa Heguru: 👍
2/3/26, 3:16 PM - Karthik. Tbt Anbalagan: https://docs.google.com/spreadsheets/d/1BZEHWhRzqlrl-FHx_Hdb7lBwNYlIxC9EtHDD1kCCRbo/edit?usp=sharing
2/3/26, 7:47 PM - Deepa Heguru: Hi mam ,
When Zapier integration is used, the student data available in TRYM will be automatically sent to the School Canvas ERP in JSON format.
This data will be mapped only to the fields that are accepted by the Canvas ERP system.
2/3/26, 7:47 PM - Deepa Heguru: Msg from sasirekha ma'am
2/3/26, 7:48 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ ji pls make a note - have shared the same to ERP team as well
2/3/26, 8:11 PM - Bala Bro TBT: ok
2/4/26, 10:33 AM - SM: *Hi Heguru Team,* 
*Daily Ads Performance Report – 03/01/2026 📊*

Ad Spend: ₹5569.34
Leads Generated: 41
Cost Per Result (CPR): ₹135.84
2/4/26, 10:37 AM - Deepa Heguru: <Media omitted>
2/4/26, 10:37 AM - Deepa Heguru: Bangalore has 2 campuses - Kasthuri nagar and Whitefield ji- have to add
2/4/26, 10:49 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ will update regarding CRM and ERP Integeration shortly ji -Have shared the TRYM support msg to them <This message was edited>
2/4/26, 10:50 AM - Bala Bro TBT: noted
2/4/26, 10:53 AM - Deepa Heguru: can u guide us with the campus wise pipeline ji
2/4/26, 11:01 AM - Karthik. Tbt Anbalagan: Lets Connect by 11:30AM ma'am
2/4/26, 11:04 AM - Deepa Heguru: S JI 👍
2/4/26, 11:09 AM - Heguru: @⁨SM⁩ @⁨Karthik. Tbt Anbalagan⁩ Google Sheet leads are not getting updated. Kindly check and update.
2/4/26, 11:25 AM - Heguru: Thanks team for the center-wise sheet segregation 👍
One suggestion: please update the respective dates also, so we can track leads day-wise with accountability.
2/4/26, 11:32 AM - Karthik. Tbt Anbalagan: https://us05web.zoom.us/j/82286326508?pwd=4Ixa0Nw3YMJB7kFbX26G3Yg7b0rbXI.1

Please join the Call
2/4/26, 11:33 AM - Karthik. Tbt Anbalagan: @⁨Deepa Heguru⁩ @⁨~Ishwarya Kumar⁩
2/4/26, 11:34 AM - Deepa Heguru: @⁨+91 94422 77297⁩ Ji join
2/4/26, 11:36 AM - Heguru: 2 min ji
2/4/26, 11:37 AM - Deepa Heguru: Ma'am plz share the Json format
2/4/26, 11:37 AM - Deepa Heguru: @⁨~Ishwarya Kumar⁩ share Sasi Rekha s contact
2/4/26, 11:37 AM - Deepa Heguru: Need to share the detail to ERP
2/4/26, 12:14 PM - +91 96293 86646: Sure Ma'am
2/4/26, 12:15 PM - +91 96293 86646: Shared ma'am
2/4/26, 1:07 PM - +91 96293 86646: https://zapier.com/
2/4/26, 1:07 PM - +91 96293 86646: Ma'am, link shared from Sasirekha ma'am
2/4/26, 4:21 PM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩  @⁨Deepa Heguru⁩ 

*Update on ERP & Trym Integration*

We have identified a possible approach for the ERP–Trym integration. If the ERP Canvas team can provide a webhook, we can integrate it directly with Trym and push the data to the ERP.

We can test this approach, and if it works successfully, Zapier will not be required.

From Trym Team
2/4/26, 4:22 PM - Deepa Heguru: let me check and get back ji
2/5/26, 10:05 AM - SM: *Hi Heguru Team,* 
*Daily Ads Performance Report – 04/01/2026 📊*

Ad Spend: ₹6051.66
Leads Generated: 49
Cost Per Result (CPR): ₹123.50
2/5/26, 3:30 PM - Heguru: Hi @⁨Karthik. Tbt Anbalagan⁩ / @⁨SM⁩ Good Afternoon,

Can I download all CRM updated stages along with location-wise details?
2/5/26, 5:48 PM - Heguru: Can i get Reply on this !
2/5/26, 5:51 PM - Karthik. Tbt Anbalagan: No that data can't be taken
2/5/26, 5:52 PM - Heguru: Then How can we Track Leads
2/5/26, 5:54 PM - Karthik. Tbt Anbalagan: Ma'am it cant be exported in the sheet you can see it in Trym Dashboard ma'am
2/5/26, 5:56 PM - Heguru: But Some leads are in Follow ups/ Qualified/Walk in Scheduled.... again need to connect right!
2/5/26, 5:56 PM - Karthik. Tbt Anbalagan: Dashboard which means Opportinity dashboad
2/5/26, 5:56 PM - Heguru: calling you ji
2/5/26, 5:58 PM - Heguru: Call Me at your free time
2/6/26, 10:00 AM - Deepa Heguru: @⁨Lalith Sanjeev Anna TBT⁩ can we have meeting for all 8 campuses together to handle the sales process ji
2/6/26, 10:03 AM - Lalith Sanjeev Anna TBT: Sure nga. Shall we have it by 12 today 
@⁨~Ishwarya Kumar⁩ kindly let me know your availability
2/6/26, 10:05 AM - +91 96293 86646: okay ji
2/6/26, 10:05 AM - +91 96293 86646: I will check with ma'am and let you know ji
2/6/26, 10:06 AM - Deepa Heguru: I have an important meeting today ji
2/6/26, 10:06 AM - Deepa Heguru: Will check and update asap if Vivek could take this forward
2/6/26, 10:08 AM - Heguru: Yes ji
2/6/26, 10:19 AM - Lalith Sanjeev Anna TBT: ok nga
2/6/26, 10:36 AM - SM: *Hi Heguru Team,* 
*Daily Ads Performance Report – 05/01/2026 📊*

Ad Spend: ₹5,153.10
Leads Generated: 33
Cost Per Result (CPR): ₹156.15
2/6/26, 10:38 AM - Heguru: Hi Team,
30 leads are visible in *TRYM (CRM)* but *not updated in the Google Sheet* .
Please check and update.
2/7/26, 10:13 AM - SM: *Hi Heguru Team,* 
*Daily Ads Performance Report – 06/01/2026 📊*

Ad Spend: ₹5156.46
Leads Generated: 41
Cost Per Result (CPR): ₹125.77
2/7/26, 2:12 PM - Karthik. Tbt Anbalagan: Ma'am let's connect by 5Clk @⁨~Ishwarya Kumar⁩
2/7/26, 2:37 PM - +91 96293 86646: Okay ji
2/7/26, 4:57 PM - Karthik. Tbt Anbalagan: https://us05web.zoom.us/j/87121221463?pwd=uN3KrTLaW3zHO4l3QqoGsatBT2KnWa.1
2/7/26, 5:07 PM - Karthik. Tbt Anbalagan: Ma'am
2/7/26, 5:07 PM - Karthik. Tbt Anbalagan: Pls join
2/7/26, 5:07 PM - Karthik. Tbt Anbalagan: @⁨~Ishwarya Kumar⁩
2/7/26, 5:14 PM - +91 96293 86646: I was in a parent meeting ji few mins
2/7/26, 5:14 PM - Karthik. Tbt Anbalagan: Okay ma'am
2/9/26, 10:42 AM - Heguru: Hi @⁨Karthik. Tbt Anbalagan⁩ Good Morning.

Please let me know your feasible time to connect regarding Google Sheet lead updates and the Trym lead update link.
2/9/26, 11:04 AM - SM: *Hi Heguru Team* 

*Daily Ads Performance Report – 07/01/2026 📊*

Spend: ₹5,178.53
Leads: 29
CPL: ₹178.57
___________________________________________________________
*Daily Ads Performance Report – 08/01/2026 📊*

Spend: ₹6,312.27
Leads: 43
CPL: ₹146.80 <This message was edited>
2/9/26, 11:20 AM - Karthik. Tbt Anbalagan: Hi @⁨~Ishwarya Kumar⁩ ma'am, Good morning.

Today, we will work on the opportunity setup, automation, and related items, as discussed in the Saturday meeting.

Since each process takes time, we will proceed step by step. Once a step is completed, we will move to the next stage, focusing on the flow and testing the process.

After completion, let’s connect to review the Google Sheet updates and other items.
2/9/26, 11:33 AM - +91 96293 86646: Happy morning ji,
Sure ji
2/9/26, 12:55 PM - Heguru: @⁨~Ishwarya Kumar⁩ can you fix meeting at 2 o clock
2/9/26, 1:04 PM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ ji by 2 pm can we have this meeting
2/9/26, 2:37 PM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ any update ji
2/9/26, 4:34 PM - Karthik. Tbt Anbalagan: Ma'am once we complete I will update you
2/9/26, 4:57 PM - +91 96293 86646: Okay ji
2/10/26, 10:35 AM - SM: 📊 Daily Ads Performance Report – 09/02/2026

Spend: ₹5,799.07
Leads: 28
CPL: ₹207.11
2/11/26, 10:01 AM - Heguru: Hi @⁨~Ishwarya Kumar⁩ Good Morning,

“ *Let’s fix this today and close 😊👍* "
2/11/26, 10:19 AM - SM: 📊 Daily Ads Performance Report – 10/02/2026

Spend: ₹5,453.29
Leads: 30
CPL: ₹181.78
2/11/26, 12:15 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ can we start campaign for Hyderabad from today - let us know the possibility
2/11/26, 3:51 PM - Bala Bro TBT: We can start it by tommorow morning mam
2/11/26, 3:53 PM - Deepa Heguru: 👍
2/11/26, 3:55 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ tc
2/11/26, 5:46 PM - Karthik. Tbt Anbalagan: Okay anna
2/12/26, 10:36 AM - Deepa Heguru: @⁨Karthik. Tbt Anbalagan⁩ let me know once campaign started for Hyderabad
2/12/26, 10:43 AM - Karthik. Tbt Anbalagan: I will set the campaign and let you know ma'am
2/12/26, 10:43 AM - Deepa Heguru: 👍
2/12/26, 6:38 PM - SM: <Media omitted>
Hyderabad Ads Campaign setup completed @⁨~Ishwarya Kumar⁩ @⁨Deepa Heguru⁩ @⁨Bala Bro TBT⁩
2/12/26, 6:39 PM - Karthik. Tbt Anbalagan: This message was deleted
2/13/26, 10:22 AM - SM: 📊 Daily Ads Performance Report – 12/02/2026

Spend: ₹6,035.72
Leads: 40
CPL: ₹150.89
2/14/26, 10:35 AM - SM: 📊 Daily Ads Performance Report – 13/02/2026

Spend: ₹6,750.16
Leads: 44
CPL: ₹153.41
2/14/26, 3:55 PM - Deepa Heguru: Pondy - 1000/day 
Trichy - 1000/day
Pune - 1500/day
2/16/26, 10:09 AM - SM: *📊 Daily Ads Performance Report – 14/02/2026*

Spend: ₹6,386.78
Leads: 38
CPL: ₹168.07

*📊 Daily Ads Performance Report – 15/02/2026*

Spend: ₹7,521.07
Leads: 32
CPL: ₹235.03 ⚠️
2/16/26, 10:10 AM - Deepa Heguru: As discussed with TBT,the timeline for completion of following 

♦️Pipeline for each campus and Heguru India all branches - *Monday/ Tuesday by TBT*

♦️Dashboard campuswise - qualified leads and Dashboard reverse flow - All branches - Admission I walk-in I Pis scheduled I Qulaified leads  - Tuesday / Wednesday by TBT 

*Meantime all qualified leads and other status to be updated by Heguru HQ Tuesday and Wednesday and by Wednesday day end - Dashboard with actual status of leads can be monitored*

♦️Online class request will be tracked as qualified lead from Feb and RBIq team can follow up on the same 

♦️Thursday - Ad campaign to start for Trichy , Pondy and Pune 

♦️ERP and CRM integration - Friday / Next Monday 23rd Feb 

♦️ERP direct leads updation will be processed and completed by Wednesday and CRM integration by Friday to Monday <This message was edited>
2/16/26, 10:12 AM - Deepa Heguru: @⁨Karthik. Tbt Anbalagan⁩ @⁨SM⁩ let’s work towards completing the pipeline process today and our team will update the lead status tomorrow
2/17/26, 11:09 AM - SM: 📊 Daily Ads Performance Report – 16/02/2026

Spend: ₹7,108.12
Leads: 46
CPL: ₹154.52
2/17/26, 5:56 PM - SM: dashboard updated @⁨Deepa Heguru⁩ @⁨+91 94422 77297⁩
2/17/26, 6:00 PM - Heguru: @⁨SM⁩ Still some changes pending, Like in Bangalore again we had two sub branches - Kasturi Nagar and Whitefield.
adding to this Valasaravakkam and Adyar Qualified leads are not up to date.
2/17/26, 6:17 PM - Karthik. Tbt Anbalagan: Bangalore sub-branches cannot be created at this stage.

We are currently working on the dashboard setup. The qualified leads must be updated by your team, as only your team can update that status.

Once the process is completed and the updates are made from your end, it will reflect correctly on the dashboard.

I have also informed Deepa Ma’am regarding this.
2/17/26, 6:19 PM - Heguru: Noted.. is there any changes after completion of this process  can we create bangalore sub branches!
2/17/26, 6:52 PM - Karthik. Tbt Anbalagan: Please proceed with updating the Leads for Adayar and Valasaravakkam
2/17/26, 6:52 PM - Karthik. Tbt Anbalagan: We Have Completed the Dashboard @⁨Deepa Heguru⁩
2/17/26, 7:12 PM - Deepa Heguru: Great ji
2/17/26, 7:13 PM - Deepa Heguru: Will reach u tomorrow morning
2/18/26, 9:03 AM - Heguru: This message was deleted
2/18/26, 10:40 AM - SM: 📊 Daily Ads Performance Report – 17/02/2026

Spend: ₹7,514.68
Leads: 45
CPL: ₹166.99
2/18/26, 11:49 AM - Deepa Heguru: @⁨+91 94422 77297⁩ status of Chennai update ?
2/18/26, 11:49 AM - Heguru: Working on it Ji
2/18/26, 11:50 AM - Deepa Heguru: 👍
2/18/26, 1:16 PM - Heguru: <Media omitted>
Changes Done for VVK and Adyar
2/20/26, 10:00 AM - Heguru: Hi @⁨SM⁩ Good Morning,

As discussed yesterday, please make the required modifications and confirm once updated.
2/20/26, 10:12 AM - SM: 📊 Daily Ads Performance Report – 19/02/2026

Spend: ₹6,656.52
Leads: 51
CPL: ₹130.52
2/20/26, 12:40 PM - Deepa Heguru: @⁨Karthik. Tbt Anbalagan⁩ can we connect over call
2/20/26, 1:00 PM - SM: Topic: Heguru dashboard Meeting
Time: Feb 20, 2026 01:00 PM Mumbai, Kolkata, New Delhi
Join Zoom Meeting
https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1&omn=72566413451

Meeting ID: 819 259 4753
Passcode: Yaj20m
2/20/26, 1:00 PM - Heguru: joined
2/20/26, 1:09 PM - Deepa Heguru: BLR - KASTHURI NAGAR 
BLR - WHITEFIELD
2/20/26, 1:32 PM - SM: Updating the pipeline requires reworking the entire automation. I will need Bala sir’s approval to proceed. Additionally, the update will take some time and cannot be done immediately. @⁨Bala Bro TBT⁩ @⁨Deepa Heguru⁩ @⁨+91 94422 77297⁩
2/20/26, 1:36 PM - Deepa Heguru: ok for now till Bala sir comes back  we will have both campuses in BANGALORE iteself - we will complete all other campuses
2/20/26, 1:38 PM - Deepa Heguru: @⁨SM⁩ can u call me- i m not able to connect
2/20/26, 3:12 PM - Deepa Heguru: @⁨SM⁩ can we connect now
2/20/26, 3:13 PM - Deepa Heguru: When can we start ads for these campuses
2/20/26, 3:14 PM - SM: yes
2/20/26, 3:28 PM - SM: join this same link
2/20/26, 3:30 PM - SM: @⁨Deepa Heguru⁩
2/20/26, 3:31 PM - Heguru: This message was deleted
2/20/26, 3:32 PM - SM: https://us04web.zoom.us/j/8192594753?pwd=TCekcPhsfshmmKP7aU1ykYypQmYc9g.1&omn=72566413451
2/20/26, 4:56 PM - Heguru: <Media omitted>
Qualified Leads.csv
2/20/26, 4:56 PM - Deepa Heguru: @⁨SM⁩ have a check
2/20/26, 5:21 PM - Heguru: This message was deleted
2/20/26, 5:21 PM - Heguru: This message was deleted
2/20/26, 5:28 PM - Heguru: <Media omitted>
Appoitment Booked.csv
2/20/26, 5:30 PM - Deepa Heguru: 88 appointments booked
2/20/26, 5:37 PM - SM: <Media omitted>
2/20/26, 5:38 PM - Deepa Heguru: 👍
2/21/26, 10:45 AM - SM: 📊 Daily Ads Performance Report – 20/02/2026

Spend: ₹6,791.35
Leads: 31
CPL: ₹219.08
2/21/26, 12:25 PM - Heguru: @⁨Bala Bro TBT⁩ @⁨SM⁩ @⁨Karthik. Tbt Anbalagan⁩ As per Deepa Ji’s instructions, we need to stop the 6+ years ads for the Coimbatore center with immediate effect.

Please confirm once it has been paused.
2/21/26, 12:38 PM - Deepa Heguru: @⁨Karthik. Tbt Anbalagan⁩ let’s discuss on this
2/23/26, 1:22 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ ji as discussed 

♦️All campus flow in Dashboard completed - to be reviewed once from TBT end ( Total leads - qualified - Appointment fixed - Walk in completed - Registration - Admission ) 

♦️9 campuses qualified lead display in Dashboard to be fixed ( max by 24th Feb noon ) 

♦️CRM integeration with ERP ( meeting with School canvas for integration )

♦️Chennai leads getting less - guidance needed on Ad set change 

♦️Trichy , Pondy , Pune - Ads to start
2/23/26, 5:13 PM - Deepa Heguru: ♦️Google sheet for leads issue to be resolved
2/24/26, 9:52 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ can we connect over phone ji
2/24/26, 9:56 AM - Bala Bro TBT: Hi mam, yes! give me 5 mins
2/24/26, 10:01 AM - Deepa Heguru: 👍
2/24/26, 11:24 AM - Deepa Heguru: <Media omitted>
2/24/26, 11:25 AM - Deepa Heguru: <Media omitted>
2/24/26, 11:27 AM - Deepa Heguru: FEB AND MARCH AD BUDGET
2/24/26, 12:02 PM - Deepa Heguru: @⁨Bala Bro TBT⁩ we need to focus on Prenatal admissions as well ji - we haven’t done ads for this - guide on this
2/24/26, 12:05 PM - Deepa Heguru: Also we need to hold 6+ yrs ads as it’s going beyond our primary target of 0 to 6 yrs
2/24/26, 12:08 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ tc
2/24/26, 12:08 PM - Bala Bro TBT: Done
2/25/26, 10:09 AM - SM: 📊 Daily Ads Performance Report – 21/02/2026

Spend: ₹6,403.49
Leads: 37
CPL: ₹173.07
_________________________________________
 Ads Performance Report – 22/02/2026

Spend: ₹7,703.30
Leads: 46
CPL: ₹167.46
__________________________________________

 Ads Performance Report – 23/02/2026

Spend: ₹7,517.11
Leads: 45
CPL: ₹167.05

____________________________

Ads Performance Report – 24/02/2026

Spend: ₹7,273.69
Leads: 35
CPL: ₹207.82 <This message was edited>
2/25/26, 10:49 AM - Karthik. Tbt Anbalagan: https://drive.google.com/drive/folders/1mg_06rYDsmeqSkOk4nEitAC56-fqzk18?usp=drive_link

@⁨Deepa Heguru⁩  New Ads Copies are in this drive link  Please check & Approve Ma'am
2/25/26, 10:54 AM - Deepa Heguru: 👍
2/25/26, 10:56 AM - Deepa Heguru: This message was deleted
2/25/26, 10:59 AM - Deepa Heguru: <Media omitted>
2/25/26, 11:07 AM - Deepa Heguru: <Media omitted>
Example KSN 6 walk in completed
2/25/26, 12:57 PM - Karthik. Tbt Anbalagan: <Media omitted>
@⁨Deepa Heguru⁩ Please check and update ma'am
2/25/26, 12:58 PM - Deepa Heguru: 👍
2/25/26, 2:01 PM - Deepa Heguru: In Dashboard for Bangalore... they added only Qualified.

They need to add all like appointment fixed, Walk in Scheduled, Walk in Completed, etc.
2/25/26, 2:02 PM - Deepa Heguru: @⁨Karthik. Tbt Anbalagan⁩ can u pls fix this sir
2/25/26, 2:25 PM - Karthik. Tbt Anbalagan: As per discussed in the call please check and update
2/25/26, 2:28 PM - Heguru: Still Same
2/25/26, 2:28 PM - Heguru: For KSN
2/25/26, 3:03 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ fix this asap
2/25/26, 3:18 PM - Karthik. Tbt Anbalagan: Okay anna
2/25/26, 3:32 PM - Lalith Sanjeev Anna TBT: @⁨Deepa Heguru⁩ kindly let me know when shall we connect over a Team introduction call and Offline mindset call.
2/26/26, 10:01 AM - SM: 📊 Daily Ads Performance Report – 25/02/2026

Spend: ₹6,587.66
Leads: 29
CPL: ₹227.16
2/26/26, 12:12 PM - Heguru: Hi Team,

Greetings for the day.

Today I updated a few leads for *Trichy* and *CBE* centers from *_New Lead to Qualified Lead_* . However, the updated numbers are not reflecting in the dashboard for the respective centers.

Kindly check this at the earliest and resolve the issue.

This will help me present accurate real-time data count to the management.

Thank you. <This message was edited>
2/27/26, 10:34 AM - SM: 📊 Daily Ads Performance Report – 26/02/2026

Spend: ₹4,538.52
Leads: 28
CPL: ₹162.09
3/2/26, 1:22 PM - SM: 📊 Daily Ads Performance Report – 27/02/2026

Spend: ₹5,663.20
Leads: 15
CPL: ₹377.55 


Ads Performance Report – 28/02/2026

Spend: ₹9,683.19
Leads: 42
CPL: ₹230.55
3/2/26, 1:31 PM - SM: 📊 Daily Ads Performance Report – 01/03/2026

Spend: ₹7,274.63
Leads: 35
CPL: ₹207.85
3/3/26, 9:54 AM - SM: 📊 Daily Ads Performance Report – 02/03/2026

Spend: ₹7,250.09
Leads: 30
CPL: ₹241.67
3/3/26, 12:41 PM - Bala Bro TBT: @⁨+91 90030 61903⁩ @⁨Deepa Heguru⁩ 

Team tried to reach you. Pl call me back when you are available. Thanks!!!
3/4/26, 9:57 AM - SM: 📊 Daily Ads Performance Report – 03/03/2026

Spend: ₹8,109.70
Leads: 40
CPL: ₹202.74
3/4/26, 5:13 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ @⁨SM⁩ ji, 
Happy evening,
We are organizing a PI Challenge event across all our campuses on 14th March. We have created a new landing page with an integrated form linked to a Google Sheet for lead collection.
Kindly create a new campaign for a duration of 10 days with a total budget of ₹30,000 covering all campuses.
Hereby I have attached the link for your reference.

https://heguruindia.com/heguru-contest

Please let us know once the campaign is live.
Thank you
3/4/26, 6:00 PM - Heguru added ~ Nalan R Kalkee and ~ saravanan
3/4/26, 6:02 PM - +91 93841 46009: Hi TBT Team, Are we started campaigns for Trichy and Pondy Centers ?
3/4/26, 6:02 PM - Heguru: @⁨Karthik. Tbt Anbalagan⁩ @⁨SM⁩  !
3/4/26, 6:09 PM - Bala Bro TBT: Hi, 

We are working on it. It will be get live tommorow.
3/5/26, 6:59 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ Happy morning,
Any update on this?
3/5/26, 9:53 AM - SM: 📊 Daily Ads Performance Report – 04/03/2026

Spend: ₹6,879.76
Leads: 35
CPL: ₹196.56
3/5/26, 10:15 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ Tried connecting you regarding this, Kindly call at your convenience ji.
3/5/26, 10:20 AM - Bala Bro TBT: hi mam, 

Have we planned this campaign before? because deepa mam didn't discuss about this before. and you came with solid plan.
3/5/26, 10:22 AM - +91 96293 86646: Yes ji, for last month you said us that you are focusing on the Ad campaign set up for all the centers so we did from our end.  By the time even I said that we will be having 1 event per month. <This message was edited>
3/5/26, 10:23 AM - Heguru: Hi Bala Ji, Can We connect
3/5/26, 10:23 AM - +91 96293 86646: And this month we planned for this PI contest
3/5/26, 11:19 AM - +91 93841 46009: Mr. Bala I am trying to reach you from yesterday. Can you please attend my call?
3/5/26, 12:57 PM - Bala Bro TBT: hi, Will reach you on call now.
3/5/26, 12:58 PM - +91 93841 46009: Will call after 2 o clock
3/5/26, 12:58 PM - Bala Bro TBT: Noted
3/5/26, 1:03 PM - Bala Bro TBT: @⁨Karthik. Tbt Anbalagan⁩ Pl coordinate with team and get it live.
3/5/26, 1:35 PM - +91 96293 86646: Thank you ji
3/5/26, 2:41 PM - Bala Bro TBT: @⁨+91 90030 61903⁩ hi , 

tried to reach you regarding this month billing. kindly reach me back when you are available.
3/5/26, 3:32 PM - Karthik. Tbt Anbalagan: @⁨SM⁩ @⁨balaji TBT⁩ 

please take care of the ads and make them live for other branches @⁨~Ishwarya Kumar⁩ please mention the branches
3/5/26, 3:33 PM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ Ji, for these centers we need to make the Ad live......Trichy, Pondy, Coimbatore and Pune.
3/5/26, 3:55 PM - SM: Pune, Trichy, and Pondy campaigns are now live. Coimbatore was already live. @⁨~Ishwarya Kumar⁩
3/5/26, 3:56 PM - +91 96293 86646: Noted ji
3/5/26, 4:09 PM - +91 96293 86646: <Media omitted>
3/5/26, 4:09 PM - +91 96293 86646: <Media omitted>
@⁨SM⁩ ji, As discussed over call these are the creatives we need to run
3/5/26, 4:18 PM - +91 96293 86646: <Media omitted>
3/5/26, 7:00 PM - Bala Bro TBT: @⁨+91 93841 46009⁩ Hi, shall we have zoom call by 12 tommorow ?
3/5/26, 7:15 PM - +91 93841 46009: Sure sir.
3/5/26, 7:15 PM - +91 93841 46009: Contest AD is Activated?
3/6/26, 7:21 AM - +91 96293 86646: @⁨SM⁩ @⁨Karthik. Tbt Anbalagan⁩ ji, kindly update on this. Is the AD live? Kindly let us know so that we will add the budget for it.
3/6/26, 9:55 AM - Heguru: Zoom Meetings is inviting you to a scheduled Zoom meeting.

Topic: Discussion about Ad Campaign
Time: Mar 6, 2026 12:00 PM Mumbai, Kolkata, New Delhi
Join Zoom Meeting
https://zoom.us/j/93166407268?pwd=K4iybpqWQLBFdxHQRDanRNTUPhwabd.1

Meeting ID: 931 6640 7268
Passcode: 255613

---

One tap mobile
+13092053325,,93166407268#,,,,*255613# US
+13126266799,,93166407268#,,,,*255613# US (Chicago)

Join instructions
https://zoom.us/meetings/93166407268/invitations?signature=dNgeP1iWjSH4bYtrRem6kZmFoRHcUPyjEIynLK4OprQ
3/6/26, 10:08 AM - SM: 📊 Daily Ads Performance Report – 05/03/2026

Spend: ₹9,830.71
Leads: 31
CPL: ₹317.12
3/6/26, 10:34 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ contest link
3/6/26, 10:42 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ video
3/6/26, 10:48 AM - Deepa Heguru added +91 93600 96009
3/6/26, 10:49 AM - SM: This is the reference page: https://texpreneur.tamilbusinesstribe.com/

Please use this as reference and let me know once the site is completed.@⁨~Ishwarya Kumar⁩
3/6/26, 10:51 AM - Deepa Heguru: @⁨Bala Bro TBT⁩ @⁨Lalith Sanjeev Anna TBT⁩  Hi Team as discussed with u earlier @⁨+91 99440 10382⁩ @⁨+91 93841 46009⁩ will be taking care of Digital marketing and Sales for Heguru - these key people will be in connect with TBT team Henceforth for all lead related updates from Heguru
3/6/26, 10:52 AM - +91 93841 46009: Dear TBT Team, March Month Contest we will go ahead internally. Thanks
3/6/26, 12:14 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ waiting  for you ji
3/6/26, 12:19 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ Kindly let us know your availability for having the meet with our team as discussed.
3/6/26, 12:24 PM - Bala Bro TBT: Hi team, 

sorry for the inconvenience. can we join now ?
3/6/26, 12:25 PM - Heguru: Yes
3/6/26, 12:41 PM - Heguru: https://share.google/bcl0r3CjeGFj9RIIe
3/6/26, 12:42 PM - Heguru: https://share.google/jYSK4KrahfenWeYf0
3/6/26, 12:42 PM - Heguru: https://www.google.com/search?client=ms-android-samsung-ga-rev1&hs=6qnU&sca_esv=f9e0460a4f421807&biw=411&bih=789&sxsrf=ANbL-n4tdprHHJFy5UJi_Q5QAWc0IYZA0w%3A1772781149187&kgmid=%2Fg%2F11ltg8n6_q&q=Heguru%20Hyderabad&shndl=30&source=sh%2Fx%2Floc%2Fact%2Fm1%2F2&kgs=0a9d14f469ab1faf
3/6/26, 12:43 PM - Heguru: https://share.google/7yjt3DkRQa088784p
3/6/26, 1:04 PM - Heguru: https://docs.google.com/spreadsheets/d/1BZEHWhRzqlrl-FHx_Hdb7lBwNYlIxC9EtHDD1kCCRbo/edit?usp=sharing
3/6/26, 1:19 PM - Lalith Sanjeev Anna TBT: Hi saravanan. I am lalith from Tamil Business Tribe.
I tried calling you.
Kindly call me when you are available
3/6/26, 1:20 PM - +91 93841 46009: Hi, will connect after 3 PM.
3/7/26, 9:59 AM - SM: 📊 Daily Ads Performance Report – 06/03/2026

Spend: ₹10,279.31
Leads: 43
CPL: ₹239.05
3/9/26, 10:10 AM - SM: *📊 Daily Ads Performance Report – 07/03/2026*

Spend: ₹9,802.14
Leads: 43
CPL: ₹227.96

*Performance Report – 08/03/2026*

Spend: ₹10,961.58
Leads: 47
CPL: ₹233.23
3/9/26, 11:38 AM - Bala Bro TBT: @⁨Deepa Heguru⁩ @⁨+91 90030 61903⁩ Kindly process this month billing. This billing supposed be done last week itself. Hope you understand the situation and do the needful. 

Thanks !
3/9/26, 11:39 AM - +91 90030 61903: Today it will process
3/9/26, 11:54 AM - SM: <Media omitted>
If we run a traffic campaign in this ad account, it may disturb the other campaigns. So please don’t run it here. Kindly run the ads in another account.@⁨~Ishwarya Kumar⁩ @⁨+91 94422 77297⁩
3/9/26, 11:56 AM - Heguru: @⁨+91 93841 46009⁩ Please look in to dis Ji
3/9/26, 11:57 AM - +91 93841 46009: Ok ji. Will change in other account
3/9/26, 7:01 PM - +91 90030 61903: Payment done
3/9/26, 7:55 PM - Bala Bro TBT: Thanks so much
3/10/26, 9:42 AM - Heguru: <Media omitted>
Hi Team Greetings for the day, we are unable to log in to TRYM. Kindly check and resolve the issue as soon as possible.
3/10/26, 9:52 AM - SM: 📊 Daily Ads Performance Report – 09/03/2026

*Spend:* ₹12,019.58
*Leads:* 36
*CPL:* ₹333.88 <This message was edited>
3/10/26, 10:08 AM - SM: I will solve the issue and update you in the group.
3/10/26, 10:08 AM - Heguru: Now its working Thank you
3/10/26, 10:09 AM - SM: ok
3/10/26, 12:42 PM - Karthik. Tbt Anbalagan: Can you please share the receipt for accounting purposes.Thank you!
3/10/26, 4:39 PM - +91 90030 61903: 09/03/2026	NEFT/AXISP00776965563/09032026D7/Tamil Business Tri/IDFB0080129	54,000.00	DR   March month agency
3/11/26, 9:56 AM - SM: 📊 Daily Ads Performance Report – 10/03/2026

*Spend:* ₹12,469.31
*Leads:* 56
*CPL:* ₹222.67
3/11/26, 3:34 PM - Karthik. Tbt Anbalagan: <Media omitted>
@⁨~Ishwarya Kumar⁩ Please share the image for this section
3/11/26, 3:34 PM - Karthik. Tbt Anbalagan: <Media omitted>
@⁨~Ishwarya Kumar⁩ We have updated the logo in the Above the Fold Section also Ma'am
3/11/26, 3:36 PM - +91 96293 86646: Okay ji
3/12/26, 9:42 AM - SM: 📊 Daily Ads Performance Report – 11/03/2026

Spend: ₹9,884.38
Leads: 48
CPL: ₹205.92
3/12/26, 9:44 AM - +91 93841 46009: @⁨~Ishwarya Kumar⁩ ma'am, kindly do take it from Dinesh and give it to them
3/12/26, 9:46 AM - +91 96293 86646: Sure ji
3/13/26, 8:28 AM - +91 93841 46009: Image given to them ?
3/13/26, 10:00 AM - +91 96293 86646: By today will share ji
3/13/26, 10:12 AM - SM: 📊 Daily Ads Performance Report – 12/03/2026

Spend: ₹12,559.69
Leads: 50
Cost Per Lead (CPL): ₹251.19
3/13/26, 10:12 AM - +91 93841 46009: Please do complete
3/14/26, 10:05 AM - SM: 📊 Daily Ads Performance Report – 13/03/2026

Spend: ₹11,258.31
Leads: 41
CPL: ₹274.59
Clicks: 579
3/14/26, 2:13 PM - Bala Bro TBT: @⁨~Ishwarya Kumar⁩ anyupdates on this ?
3/14/26, 2:14 PM - Bala Bro TBT: @⁨+91 94422 77297⁩ Kindly share the leads status for this month.
3/14/26, 2:19 PM - +91 96293 86646: It was shared to @⁨Karthik. Tbt Anbalagan⁩ ji by yesterday
3/14/26, 2:24 PM - Bala Bro TBT: Noted
3/14/26, 2:50 PM - Heguru: Working on it,  will share shortly <This message was edited>
3/14/26, 3:35 PM - Heguru: IMG-20260314-WA0015.jpg (file attached)
3/16/26, 10:25 AM - SM: 📊 Daily Ads Performance Report
📅 14/03/2026

Spend: ₹6,386.78
Leads: 38
CPL: ₹168.07
Clicks: 441

*📅 15/03/2026*

Spend: ₹7,534.74
Leads: 32
CPL: ₹235.46
Clicks: 512
3/16/26, 10:47 AM - +91 96293 86646: @⁨Karthik. Tbt Anbalagan⁩ Happy Morning
3/16/26, 10:48 AM - +91 96293 86646: KIndly update us on the New image addition in our landing page
3/16/26, 10:49 AM - +91 96293 86646: Please confirm the Google Sheet integration for the leads from our landing page form, so that the responses can be tracked easily.
3/16/26, 3:29 PM - SM: IMG-20260316-WA0019.jpg (file attached)
This image is not suitable for me. Please share an image that matches the requirement and solves the issue.@⁨~Ishwarya Kumar⁩
3/16/26, 3:33 PM - +91 96293 86646: I will recheck and share
3/16/26, 3:34 PM - +91 93841 46009: Dear sir, give us the pixel size
3/16/26, 4:15 PM - +91 96293 86646: Update please
3/16/26, 4:16 PM - +91 96293 86646: @⁨SM⁩ Kindly acknowledge ji
3/16/26, 4:51 PM - SM: 1080 *1080
3/16/26, 5:06 PM - +91 93841 46009: @⁨~Ishwarya Kumar⁩ ma'am, ask dinesh to fix it in this...
3/16/26, 6:05 PM - +91 96293 86646: post-03.jpg (file attached)
post-03.jpg
3/16/26, 6:05 PM - +91 96293 86646: IMG-20260316-WA0023.jpg (file attached)
3/16/26, 6:05 PM - +91 96293 86646: post-04.jpg (file attached)
post-04.jpg
3/16/26, 6:05 PM - +91 96293 86646: post-02.jpg (file attached)
post-02.jpg
3/17/26, 10:27 AM - SM: *16/03/2026  Ads Performance Report*

Spend: ₹12,058.97
Leads: 37
CPL: ₹325.92
Clicks: 559
3/17/26, 12:30 PM - +91 96293 86646: @⁨SM⁩ Ji, Kindly update on this
3/17/26, 12:55 PM - SM: Currently, Google Sheet integration for the landing page leads is not possible. @⁨~Ishwarya Kumar⁩
3/17/26, 1:05 PM - +91 93841 46009: @⁨~Ishwarya Kumar⁩ maam leave it. Will take a other call.
3/17/26, 1:11 PM - +91 96293 86646: Okay ji
3/18/26, 10:24 AM - SM: 17/03/2026  Ads Performance Report

Spend: ₹11,909.89
Leads: 49
CPL: ₹243.06
Clicks: 558
3/19/26, 10:16 AM - SM: 📅 18/03/2026 📊 Ads Performance Report

Spend: ₹10,838.68
Leads: 23
CPL: ₹471.25
Clicks: 471
3/20/26, 10:18 AM - SM: 19/03/2026  Ads Performance Report

Spend: ₹10,542.45
Leads: 29
CPL: ₹363.53
Clicks: 428
3/20/26, 11:36 AM - +91 96293 86646: @⁨Bala Bro TBT⁩ @⁨SM⁩ 
Happy Greetings ji
We are not getting  Qualified leads  for Trichy, Whitefield, Pune. Kindly check and update.
3/20/26, 11:56 AM - Bala Bro TBT: Noted, will check this and update you ASAP!
3/20/26, 12:21 PM - SM: Kindly share the Trichy location @⁨~Ishwarya Kumar⁩
3/20/26, 12:27 PM - +91 96293 86646: https://share.google/tksZAqDldSX158FDf
Trichy location
@⁨SM⁩
3/23/26, 10:16 AM - +91 96293 86646: @⁨SM⁩ Kindly share ADs Performance Report
3/23/26, 10:24 AM - SM: 📅 20/03/2026 📊 Ads Performance Report

Spend: ₹9,678.94
Leads: 33
CPL: ₹293.30
Clicks: 291
CTR: 1.02%

📅 21/03/2026 📊 Ads Performance Report

Spend: ₹12,743.27
Leads: 37
CPL: ₹344.41
Clicks: 354
CTR: 0.73%

📅 22/03/2026 📊 Ads Performance Report

Spend: ₹12,983.90
Leads: 37
CPL: ₹350.92
Clicks: 323
CTR: 0.75%
3/23/26, 10:26 AM - +91 96293 86646: Kindly focus for Trichy, Pune and Whitefield centers since we are not getting leads
3/23/26, 10:29 AM - SM: Noted
3/23/26, 11:20 AM - SM: IMG-20260323-WA0009.jpg (file attached)
There are no funds in the ads account, so please add funds immediately. Otherwise, the performance may drop. Also, kindly ensure the funds are managed regularly. @⁨~Ishwarya Kumar⁩
3/23/26, 11:21 AM - +91 96293 86646: @⁨+91 90030 61903⁩ Ji, Kindly take care
3/23/26, 11:31 AM - SM: Please fill the sales report in this sheet. This is mandatory.
From this month onwards, kindly make sure it is updated and managed regularly. @⁨~Ishwarya Kumar⁩ 

https://docs.google.com/spreadsheets/d/1KC47i60kBEXfznsMqfVFk84ZRinaa5_W78wX4iKqjLk/edit?usp=sharing
3/23/26, 11:48 AM - +91 90030 61903: @⁨~Ishwarya Kumar⁩ Paid
3/24/26, 10:04 PM - Bala Bro TBT: @⁨~Ishwarya Kumar⁩ kindly update the status mam.
3/24/26, 10:16 PM - +91 93841 46009: Today she is on leave. Tomorrow she will do @⁨Bala Bro TBT⁩
3/24/26, 10:16 PM - Bala Bro TBT: Noted
3/25/26, 10:24 AM - SM: @⁨~Ishwarya Kumar⁩ gentle remainder mam,  kindly update the sheet so we can optimaize the campaign and creatives accordingly.
3/25/26, 10:24 AM - SM: mam we already optimaize the campain kindly update the lead quality status for the location @⁨~Ishwarya Kumar⁩
3/25/26, 10:54 AM - SM: 📅 23/03/2026 📊 Ads Performance Report

Spend: ₹11,726.14
Leads: 30
CPL: ₹390.87
Clicks: 304
CTR: 0.78%

📅 24/03/2026 📊 Ads Performance Report

Spend: ₹12,831.16
Leads: 53
CPL: ₹242.10
Clicks: 355
CTR: 1.05%
3/25/26, 10:57 AM - SM: You deleted this message
3/25/26, 11:28 AM - +91 93841 46009: IMG-20260325-WA0003.jpg (file attached)
Still these images are not changed @⁨~Ishwarya Kumar⁩ maam, where is the gap?
3/25/26, 11:30 AM - +91 96293 86646: From our end all  the creatives are shared ji @⁨+91 93841 46009⁩
3/25/26, 11:31 AM - +91 93841 46009: @⁨Bala Bro TBT⁩ sir where is the gap?
3/25/26, 4:17 PM - SM: Updated @⁨~Ishwarya Kumar⁩ 

https://crm.heguruindia.com/
3/25/26, 4:21 PM - +91 93841 46009: IMG-20260325-WA0014.jpg (file attached)
.
3/25/26, 4:26 PM - Bala Bro TBT: Dear Team, 

The images you shared are now updated on the landing page.

https://crm.heguruindia.com/


Please have a look and let me know if any changes are needed.

We’ve also strengthened our internal checks to ensure this doesn’t repeat.

@⁨~Ishwarya Kumar⁩ Pl tag me in the future conversations. 

Thanks.
3/25/26, 4:35 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ Noted
3/26/26, 10:14 AM - SM: 25/03/2026 📊 Ads Performance Report

*Spend:* ₹11,488.73
*Leads:* 41
*CPL:* ₹280.21
*Clicks:* 363
*CTR:* 0.98%
3/27/26, 10:25 AM - SM: 26/03/2026 📊 Ads Performance Report

Spend: ₹10,813.15
Leads: 37
CPL: ₹292.25
Clicks: 314
3/28/26, 4:38 PM - +91 96293 86646: This message was deleted
3/28/26, 4:38 PM - +91 96293 86646: @⁨SM⁩ ji, yesterday report pls
3/28/26, 5:08 PM - Bala Bro TBT: @⁨~Ishwarya Kumar⁩ Mam, Sathyan is on leave today. We will share the report by Monday. <This message was edited>
3/28/26, 5:42 PM - +91 96293 86646: Noted ji
3/30/26, 10:45 AM - SM: 📅 27/03/2026 📊 Ads Performance Report

Spend: ₹10,797.03
Leads: 30
CPL: ₹359.90
Clicks: 341

📅 28/03/2026 📊 Ads Performance Report

Spend: ₹9,633.83
Leads: 50
CPL: ₹192.68
Clicks: 290

📅 29/03/2026 📊 Ads Performance Report

Spend: ₹12,531.50
Leads: 53
CPL: ₹236.44
Clicks: 399
3/30/26, 12:59 PM - +91 96293 86646: https://www.instagram.com/reel/DWTqv3nD_ZA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
3/30/26, 1:00 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ Ji, As discussed kindly add this video instead of Testimonial parent.
3/30/26, 1:01 PM - +91 96293 86646: IMG-20260330-WA0004.jpg (file attached)
@⁨Bala Bro TBT⁩ ji, Can you please add this image instead of landing page video.
3/30/26, 1:14 PM - Bala Bro TBT: Kindly share the youtube link of this testimonial. so we can use it on the landing page.
3/30/26, 1:15 PM - +91 96293 86646: https://www.youtube.com/shorts/yrl4M1rjM-k
3/30/26, 1:16 PM - Bala Bro TBT: @⁨SM⁩ use this link
3/30/26, 1:17 PM - +91 93841 46009: <Media omitted>
Draft 3.mp4
3/30/26, 1:18 PM - +91 93841 46009: @⁨~Ishwarya Kumar⁩ ma'am, Raw footage.
3/30/26, 1:19 PM - +91 96293 86646: Okay ji
3/30/26, 1:23 PM - SM: ok
3/30/26, 1:24 PM - Bala Bro TBT: @⁨SM⁩ Change the banner as well
3/30/26, 1:25 PM - SM: The hero section image and testimonial video have been updated on the landing page. @⁨Bala Bro TBT⁩ @⁨~Ishwarya Kumar⁩
3/30/26, 1:29 PM - Bala Bro TBT: @⁨~Ishwarya Kumar⁩ pl check and let me know if any changes needed.
3/30/26, 1:29 PM - Bala Bro TBT: @⁨SM⁩ start working on this video
3/30/26, 1:29 PM - +91 93841 46009: Great and thanks for quick response.
3/30/26, 1:33 PM - SM: Kindly upload this video to YouTube and share the link. @⁨~Ishwarya Kumar⁩
3/30/26, 1:37 PM - SM: The video has been set. Kindly review it once and confirm. @⁨Bala Bro TBT⁩ @⁨~Ishwarya Kumar⁩
3/30/26, 1:53 PM - Bala Bro TBT: This message was deleted
3/30/26, 1:54 PM - SM: 
3/30/26, 1:54 PM - Bala Bro TBT: @⁨~Ishwarya Kumar⁩ can you add this video in youtube channel and share the link here?
3/30/26, 1:56 PM - +91 96293 86646: @⁨Bala Bro TBT⁩ Ji,
Small changes 
1. There is too much gap in the landing page video with content. 
2. Thumbnail image need to changed in the landing page video.
3/30/26, 1:57 PM - Bala Bro TBT: @⁨SM⁩ pl work on both desktop and mobile version.
3/30/26, 1:57 PM - Bala Bro TBT: Noted. we are already working on it
3/30/26, 1:58 PM - +91 96293 86646: Thank you ji
3/30/26, 2:09 PM - +91 96293 86646: https://www.youtube.com/shorts/gzU3RL7OgVw
3/30/26, 2:17 PM - SM: please check this video. It has been updated on the landing page. Kindly review once. @⁨Bala Bro TBT⁩ @⁨~Ishwarya Kumar⁩
3/30/26, 2:32 PM - +91 96293 86646: @⁨SM⁩ ji, On mobile view, the *“Book a Free Demo Session”* button is not visible initially and appears only after scrolling. Kindly make this button static so it remains visible at all times. Additionally, the current video is in landscape mode; switching it to portrait mode would improve the mobile viewing experience.
3/30/26, 2:41 PM - SM: The button has been updated. We tried setting the video in portrait mode, but it’s not working properly, so we have kept it in landscape mode for better performance.
3/30/26, 2:58 PM - +91 96293 86646: Kindly try to change the video to portrait mode so that it appears better in mobile view.
3/30/26, 4:41 PM - SM: Mobile and desktop versions are completed. So, please check once and let me know @⁨~Ishwarya Kumar⁩
